/* 섹션 전체 박스 */
#EsecallBW {
    width: 1200px;
    margin: 0 auto;
    margin-top: 55px;
}

/* 섹션 1 */
.Esec1titleQA {
    width: 1200px;
    height: 80px;
    border-bottom: 1px solid #6C5242;
    color: #6C5242;
    font-size: 50px;
    font-weight: 600;
}

/* 섹션 2 */
.Esec2QA {
    width: 1200px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #6C5242;
}

.Esec2QA .Esec2innerQA {
    width: 1200px;
    height: 230px;
    display: flex;
    padding: 20px 0;
}

.Esec2leftQA,
.Esec2rightQA {
    flex: 1;
    height: 100%;
}

.Esec2leftQA {
    color: #6C5242;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.Esec2rightQA {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Esec2rightinnerQA {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Esec2inputQA {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}

.Esec2inputQA>input[type="password"] {
    background-color: #FFFEF8;
}

.Esec2inputQA label {
    font-size: 20px;
    font-weight: 500;
    color: #6C5242;
}

.Esec2inputQA>input {
    padding: 10px;
    border: 1px solid #6C5242;
    font-size: 20px;
    width: 600px;
    height: 50px;
    box-sizing: border-box;
    font-family: "Hahmlet", serif;
}

#userId {
    border: none;
    background-color: #EFEFEF;
    padding: 10px;
    font-weight: 500;
    color: #6C5242;
}

/* 섹션 3 */
.Esec3QA {
    width: 1200px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #6C5242;
}

.Esec3innerQA {
    width: 1200px;
    height: 800px;
    display: flex;
}

.Esec3leftQA,
.Esec3rightQA {
    flex: 1;
}

.Esec3leftQA {
    color: #6C5242;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.Esec3rightQA {
    background-color: #FFFEF8;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

.Esec3inputQA {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Esec3inputQA>input[type="text"],
.Esec3inputQA select,
.Esec3inputQA textarea {
    width: 600px;
    height: 50px;
    padding: 10px;
    border: 1px solid #6C5242;
    font-size: 20px;
    color: #6C5242;
    box-sizing: border-box;
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
}

.Esec3inputQA label {
    display: block;
    font-size: 20px;
    font-weight: 500;
    color: #6C5242;
    font-family: "Hahmlet", serif;
}

#Esec3contentQA {
    height: 360px;
    resize: none;
    color: #6C5242;
}

.Efile-wrapperQA {
    width: 600px;
    height: 50px;
    display: flex;
    align-items: center;
    border: 1px solid #6C5242;
    box-sizing: border-box;
}

.Efile-labelQA {
    flex: 1;
    padding-left: 8px;
    font-size: 20px;
    color: #333;
}

#EcustomBtn {
    height: 100%;
    min-width: 130px;
    background-color: #FFE9E9;
    color: #6C5242;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.EfileNote,
.Efile-labelQA {
    color: #999999;
}

.EfileNote {
    font-size: 13px;
}

/* 섹션 5 */
#Esec5QA {
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    gap: 80px;
    /* 수정/삭제 버튼 간격 추가 */
}

.Esec5buttomQA {
    width: 220px;
    height: 75px;
    background-color: #6C5242;
    border-radius: 10px;
    cursor: pointer;
    color: #FFFEF8;
    font-size: 30px;
    font-weight: 600;
}