/* 전체 컨테이너 */
#s1CT {
    width: 100%;
    margin: 55px 0 80px 0;
}

#s1boxCT {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

.h1CT {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 80px;
    color: #6C5242;
}

/* 장바구니 아이템 컨테이너 */
.cartitemCT {
    width: 802px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* 체크박스 영역 */
.checkconCT {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6C5242;
    font-weight: 400;
    margin-bottom: 15px;
}

.checkconCT>input[type="checkbox"] {
    appearance: none;
    width: 18px;
    height: 18px;
    position: relative;
    top: 1px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #FFE9E9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.checkconCT>input[type="checkbox"]:checked {
    background-color: #FFE9E9;
}

.checkconCT>input[type="checkbox"]:checked::after {
    content: "✔";
    color: #6C5242;
}

/* 장바구니 아이템 리스트 */
.s1contentCT {
    width: 1198px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.s1contentCT .ctc1CT {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 공통 상품 박스 */
.cartitemCT .ctc1CT .productBoxCT {
    width: 800px;
    height: 185px;
    display: flex;
    align-items: center;
    border: 1px solid #6C5242;
}

/* 내부 div 스타일 */
.cartitemCT .ctc1CT .productBoxCT>div {
    width: 200px;
    height: 184px;
    border-right: 1px solid #6C5242;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cartitemCT .ctc1CT .productBoxCT>div:last-child {
    border: none;
}

/* 이미지 */
.cartimgCT>img {
    width: 175px;
    height: 165px;
}

/* 상품 정보 */
.iteminfoCT {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #6C5242;
    gap: 30px;
}

.iteminfoCT .infospanCT {
    font-size: 20px;
}

/* 수량 박스 */
.pnmboxCT {
    width: 130px;
    height: 30px;
    border: 1px solid #6C5242;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    color: #6C5242;
}

.pnmboxCT .pnmcountCT {
    font-size: 20px;
    font-weight: 500;
}

.pnm-btn {
    background-color: transparent;
    color: #6C5242;
    cursor: pointer;
    font-size: 25px;
}

/* 옵션 영역 */
.optCT {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.optCT .optinfoCT {
    color: #6C5242;
    font-size: 20px;
}

/* 가격 영역 */
.iopinfoCT {
    color: #6C5242;
    font-size: 20px;
}

/* 합계 */
.ctc2CT {
    width: 390px;
    height: 185px;
    border: 1px solid #6C5242;
    color: #6C5242;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 352px;
    right: 308px;
}

/* 버튼 영역 */
.btnsCT {
    margin: 80px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 600px;
    height: 60px;
}

.removebtnCT {
    width: 300px;
    height: 60px;
    background-color: #FFE9E9;
    color: #6C5242;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
}

.buybtnCT {
    width: 300px;
    height: 60px;
    background-color: #6C5242;
    color: #fffef8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
}

/* 장바구니 비었을 때 */
#s1noneCT {
    width: 100%;
}

#noneboxCT {
    width: 1200px;
    height: 650px;
    margin: 115px auto 100px auto;
}

.noneh1CT {
    font-size: 40px;
    margin-bottom: 50px;
    color: #6C5242;
    font-weight: 600;
}

.nonecontentCT {
    width: 1200px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    gap: 50px;
}

.nonespanCT {
    font-size: 30px;
    color: #bbb;
}

.noneitembtnCT {
    width: 200px;
    height: 50px;
    background-color: #FFE9E9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    color: #6C5242;
    box-shadow: 1px 1px 3px #bbb;
}

.noneitembtnCT:hover {
    background-color: #ffdddd;
    box-shadow: 1px 1px 3px #bbb;
}

.deliinfoCT {
    background-color: #6C5242;
    color: #fffef8;
    font-size: 17px;
    font-weight: 500;
    border-radius: 8px;
    width: 100px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}