#lottery {
  min-width: 1200px;
  width: 1200px;
  margin: 55px auto 100px auto;
  box-sizing: border-box;
}

.lo_title {
  text-align: center;
  margin-bottom: 30px;
  /* background-color: aqua; */
}

.lo_title h1 {
  color: #6C5242;
  font-weight: 600;
  font-size: 40px;
}

/* 카드 그리드 */
.lo_cardBox {
  display: grid;
  justify-items: center;
  width: 1000px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 0;
}

/* 카드 크기 & 3D 설정 */
.lo_card {
  width: 160px;
  cursor: pointer;
  aspect-ratio: 3/4;
  transition: transform 700ms cubic-bezier(.22, .61, .36, 1);
  will-change: transform;
}

/* 카드 중앙으로 모이는 상태 */
.lo_card.centered {
  transform: translate(var(--dx, 0px), var(--dy, 0px)) scale(1.1);
  z-index: 100;
  transition: transform 0.7s ease-in-out;
}

/* 퍼지기 상태: 원래 위치 */
.lo_card {
  transition: transform 0.7s ease-in-out;
}

.lo_cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.lo_cardFace {
  position: absolute;
  inset: 0;
  border-radius: 14px;
  backface-visibility: hidden;
  overflow: hidden;
}

.lo_cardFront {
  background: #faf4f1;
  border: 1px solid #6C5242;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  display: grid;
  place-items: center;
}

.lo_cardFrame {
  width: 80%;
  height: 80%;
  border: 1px solid #6C5242;
  border-radius: 12px;
  display: grid;
  place-items: center;
}

.lo_cardFront img {
  width: 50px;
  height: auto;
  object-fit: contain;
  /* background-color: aqua; */
  margin-top: 10px;
}

.lo_cardText {
  text-align: center;
  color: #6C5242;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}

.lo_cardBack {
  transform: rotateY(180deg);
}

.lo_cardBack img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.lo_card.is-flipped .lo_cardInner {
  transform: rotateY(180deg);
}

/* 모달 */
#lo_modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

#lo_modal.show {
  opacity: 1;
  pointer-events: auto;
}

/* 모달 내용 애니메이션 */
.lo_modalWrap {
  width: clamp(240px, 28vw, 340px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  transform: scale(0.6);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.22, 1, 0.36, 1),
    opacity 0.5s ease;
}

#lo_modal.show .lo_modalWrap {
  transform: scale(1);
  opacity: 1;
}

.lo_modalHeader {
  position: static;
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.45);
  pointer-events: none;
}

.lo_modalHeader .name {
  font-weight: 700;
  font-size: clamp(20px, 2.2vw, 26px);
  margin-bottom: 8px;
}

.lo_modalHeader .msg {
  font-weight: 700;
  font-size: clamp(14px, 1.8vw, 18px);
  letter-spacing: .02em;
}

.lo_modalImg {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, .35);
}


.lo_coupon {
  position: static;
  background: #fffef8;
  color: #6C5242;
  border: 2px solid #6C5242;
  border-radius: 10px;
  padding: 8px 14px;
  font-weight: 800;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .18);
  text-decoration: none;
  margin-top: 10px;
  animation: sparkleEffect 1s infinite;
}

@keyframes sparkleEffect {

  0%,
  100% {
    color: #6C5242;
  }

  50% {
    color: #FFE9E9;
  }
}

.lo_notice {
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

.lo_card.no-click,
.lo_card.no-pick {
  pointer-events: none;
}