/* 전체 컨테이너 */
#s1OL {
    width: 100%;
    margin-top: 55px;
    min-height: 643px;
}

#s1boxOL {
    width: 1200px;
    height: auto;
    margin: 0 auto 80px auto;
}

/* 제목 */
.h1OL {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    color: #6C5242;
}

/* 주문 내역 컨테이너 */
.s1content1OL {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #6C5242;
    font-weight: 500;
    color: #6C5242;
    font-size: 20px;
    margin-bottom: 20px;
}

/* 왼쪽 주문 정보 박스 */
.conbox1OL {
    width: 163px;
    border-right: 1px solid #6C5242;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #6C5242;
    font-weight: 500;
    font-size: 18px;
    padding-left: 36px;
}

/* 오른쪽 상품 리스트 박스 */
.conbox2OL {
    width: calc(100% - 200px);
    display: flex;
    flex-direction: column;
}

/* 각 상품 박스 */
.conbox2OL>div {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #6C5242;
}

/* 마지막 상품 아래 여백 제거 */
.conbox2OL>div:last-child {
    border-bottom: none;
}

/* 상품 이미지 */
.itemimgOL,
.itemnameOL,
.itemdlvOL {
    width: 200px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #6C5242;
}

.itemimgOL {
    position: relative;
}

.itemimgOL>img {
    width: 170px;
    height: 160px;
    position: absolute;
    z-index: 10;
}

/* 상품 이름 */
.itemnameOL {
    width: 200px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #6C5242;
}

/* 배송 정보 */
.itemdlvOL {
    width: 200px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #6C5242;
}

/* 상품 가격 */
.itempriceOL {
    width: 200px;
    height: 185px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #6C5242;
    text-align: center;
    font-size: 22px;
}

.itempriceOL>span {
    font-size: 15px;
}

/* 합계 */
.itemtotalOL {
    width: 200px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.conbox3OL {
    width: 100%;
    height: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 60px;
    border-top: 1px solid #6C5242;
}

.rvbtnOL {
    position: absolute;
    z-index: 5;
    width: 120px;
    height: 40px;
    background-color: #FFE9E9;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 0 5px #bbb;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease;
}

.itemimgOL:hover .rvbtnOL {
    z-index: 20;
    opacity: 1;
}

/* 주문 내역 없을 때 */
#s1noneOL {
    width: 100%;
}

#noneboxOL {
    width: 1200px;
    height: 650px;
    margin: 0 auto 100px auto;
}

.noneh1OL {
    font-size: 50px;
    margin-bottom: 50px;
    color: #6C5242;
}

.nonecontentOL {
    width: 1200px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nonespanOL {
    font-size: 30px;
    color: #bbb;
}

.noneitembtnOL {
    width: 200px;
    height: 50px;
    background-color: #FFE9E9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    color: #6C5242;
    box-shadow: 1px 1px 3px #bbb;
}

.noneitembtnOL:hover {
    background-color: #ffdddd;
    box-shadow: 1px 1px 3px #bbb;
}