#sec1allPC {
    width: 1200px;
    margin: 0 auto;
    margin-top: 55px;
}

.sec1titlePC {
    color: #6C5242;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
}

.sec1contentPC {
    width: 1200px;
    border-top: 1px solid #6C5242;
}

.sec1contentPC .contenttopPC {
    width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.contenttopPC>img {
    width: 370px;
    height: 430px;
}

.sec1contentPC .contentbottomPC {
    width: 1200px;
    color: #6C5242;
    text-align: center;
    margin: 50px 0;
}

.contentbottomPC .completePC {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: -20px;
}

.contentbottomPC .completenumPC {
    font-size: 18px;
    font-weight: 400;
}

#sec1bottomPC {
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.sec1buttonleftPC,
.sec1buttonrightPC {
    width: 180px;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1buttonleftPC {
    background-color: #FFE9E9;
    color: #6C5242;
}

.sec1buttonrightPC {
    background-color: #6C5242;
    color: #FFFEF8;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
    z-index: 1000;
}

.modalOverlay.show {
    opacity: 1;
    pointer-events: auto;
}

.modalContentPCE {
    background: #FFFEF8;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    min-width: 550px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.5);
    animation: popIn 0.4s forwards cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.modalContentPCE>img {
    margin-bottom: 30px;
}

/* 모달 등장 튀는 효과 */
@keyframes popIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    60% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

/* 반짝임 효과 */
@keyframes sparkleEffect {

    0%,
    100% {
        color: #6C5242;
    }

    50% {
        color: #FFE9E9;
    }
}

.h2PCE {
    font-size: 30px;
    color: #6C5242;
    font-weight: bold;
    margin-bottom: 20px;
    animation: sparkleEffect 1s infinite;
}

.ptextPCE {
    color: #2b2b2b;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
}

.modalContentPCE>button {
    width: 70px;
    padding: 5px;
    border-radius: 8px;
    background-color: #6C5242;
    color: #FFFEF8;
    font-size: 18px;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.modalContentPCE>button:hover {
    background-color: #523c2f;
    transform: scale(1.1);
    cursor: pointer;
}

.confetti {
    position: fixed;
    top: -10px;
    z-index: 2000;
    opacity: 0.9;
    animation-name: fall;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(360deg) translateX(-10px);
        opacity: 0;
    }
}

.paiditemnamePC {
    margin-top: 10px;
    font-weight: 600;
    font-size: 25px;
}

.cpdatePC {
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}