.modalRV {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1501;
}

.modal-overlayRV {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1500;
}

.modal-contentRV {
    width: 100%;
    max-width: 1440px;
    height: 90%;
    background-color: #FFFEF8;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.modal-headerRV {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    background-color: #FFFEF8;
    border-bottom: 1px solid #ddd;
}

.close-btnRV {
    cursor: pointer;
    font-size: 24px;
}

.reviewboxallRV {
    flex: 1;
    overflow-y: auto;
    padding: 20px 20px 0 20px;
}

.review-itemRV {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    color: #6C5242;
}

.review-itemRV img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-right: 70px;
}

.review-textRV {
    flex: 1;
    color: #6C5242;
}

.review-authorRV {
    font-weight: bold;
    margin-bottom: 5px;
}

.review-dateRV {
    font-size: 12px;
    color: #999;
    margin-left: 10px;
}

.review-inputRV {
    display: flex;
    gap: 20px;
    padding: 5px 20px 30px 40px;
    align-items: flex-start;
}

/* 회색 박스 */
.file-boxRV {
    width: 170px;
    height: 170px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 파일첨부 버튼 */
.file-btnRV {
    width: 142px;
    height: 48px;
    background-color: #6C5242;
    color: #FFFEF8;
    border-radius: 10px;
    font-size: 26px;
    cursor: pointer;
}

/* textarea + 등록 버튼 */
.text-area-wrap {
    display: flex;
    flex-direction: column;
}

.text-area-wrap textarea {
    width: 1200px;
    height: 170px;
    resize: none;
    padding: 10px;
    background-color: #FFFEF8;
    border: 1px solid #6C5242;
    color: #6C5242;
    font-family: "Hahmlet", serif;
    margin-bottom: 10px;
}

/* 등록 버튼 */
.submit-btnRV {
    width: 150px;
    height: 50px;
    background-color: #6C5242;
    color: #FFFEF8;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;
    align-self: flex-end;
}

/* 리뷰페이지네이션 */
.review-paginationRV {
    margin: 5px 0 0 0;
    text-align: center;
}

.review-paginationRV button {
    margin: 0 3px;
    padding: 3px 8px;
    cursor: pointer;
    color: #6C5242;
    background-color: transparent;
    border: none;
    outline: none;
}

.review-paginationRV button.active {
    color: #6C5242;
    font-weight: 800;
}