<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Review_popup.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>리뷰페이지(팝업창)</title>

</head>

<body>
    <header id="header2CPN">
        <div id="logoH2CPN">
            <img src="./img/logo.png" alt="logo">
        </div>
        <nav id="nav1H2CPN">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                    d="M4 9.75h16c.41 0 .75-.34.75-.75s-.34-.75-.75-.75H4c-.41 0-.75.34-.75.75s.34.75.75.75m0 6h10c.41 0 .75-.34.75-.75s-.34-.75-.75-.75H4c-.41 0-.75.34-.75.75s.34.75.75.75" />
            </svg>
            <ul>
                <li>식물</li>
                <li>꽃</li>
                <li>화분/화병</li>
                <li>소품</li>
                <li>커뮤니티</li>
            </ul>
        </nav>
        <nav id="navH2CPN">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g class="search-outline">
                    <g fill="currentColor" fill-rule="evenodd" class="Vector" clip-rule="evenodd">
                        <path d="M11 17a6 6 0 1 0 0-12a6 6 0 0 0 0 12m0 2a8 8 0 1 0 0-16a8 8 0 0 0 0 16" />
                        <path
                            d="M15.32 15.29a1 1 0 0 1 1.414.005l3.975 4a1 1 0 0 1-1.418 1.41l-3.975-4a1 1 0 0 1 .004-1.414Z" />
                    </g>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 7h-3V6a4 4 0 0 0-8 0v1H5a1 1 0 0 0-1 1v11a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8a1 1 0 0 0-1-1m-9-1a2 2 0 0 1 4 0v1h-4Zm8 13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V9h2v1a1 1 0 0 0 2 0V9h4v1a1 1 0 0 0 2 0V9h2Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                    <circle cx="12" cy="7" r="4" />
                </g>
            </svg>
        </nav>
    </header>
    <div id="section1DT">
        <div class="flowerpicDT">
            <div class="flowerpic1DT"></div>
            <div class="flowerpicsubDT">
                <div class="sub1DT"></div>
                <div class="sub2DT"></div>
                <div class="sub3DT"></div>
                <div class="sub4DT"></div>
            </div>
        </div>
        <div class="flowertextDT">
            <div class="flowertextinnerDT">
                <div class="flowertitleDT">
                    <div class="titletextDT">메리골드 위시<br>
                        <span class="priceDT">59,900원</span>
                    </div>
                    <div class="titlerightDT">오늘배송</div>
                </div>
                <div class="flowerdeliDT">
                    <div class="deliinnerDT">
                        <div class="innertopDT">
                            <div class="innerleftDT">배송방법</div>
                            <div class="innerrightDT">
                                <button class="rightBtn1DT">일반배송</button>
                                <button class="rightBtn2DT">오늘배송</button>
                            </div>
                        </div>
                        <div class="innerbottomDT">
                            <div class="bottomleftDT">배송비</div>
                            <div class="bottomrightDT">무료</div>
                        </div>
                    </div>
                </div>
                <div class="floweroptDT">
                    <div class="optcenterDT">
                        <div class="centertopDT">
                            <div class="centertopleftDT">메리골드 위시</div>
                            <div class="centertoprightDT">
                                <div class="countbutton1DT">
                                    <button class="minusDT">-</button>
                                    <span class="countDT">1</span>
                                    <button class="plusDT">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="centerbottomDT">
                            <div class="centerbottomleftDT">옵션 추가</div>
                            <div class="centerbottomrightDT"><span class="vaseDT">화병</span>(+12,000)
                                <div class="countbutton2DT">
                                    <button class="minusDT">-</button>
                                    <span class="countDT">1</span>
                                    <button class="plusDT">+</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="flowertotalDT">
                    <div class="totalleftDT">총 주문금액</div>
                    <div class="totalrightDT">71,900원</div>
                </div>
                <div class="flowerbuttonDT">
                    <div class="cartbuttonDT">장바구니 담기</div>
                    <div class="buybuttonDT">바로 구매</div>
                </div>
            </div>
        </div>
    </div>
    <div id="section2DT">
        <div class="flowerguideDT"></div>
    </div>

    <div id="section3DT">
        <div class="sec3titleboxDT">
            <div class="sec3titleleftDT">제품 상세 및 구매 안내</div>
            <div class="sec3titlerightDT" id="reviewBtnRV">리뷰</div>


            <!-- 리뷰팝업 오버레이 -->
            <div class="modal-overlayRV" id="modalOverlayRV"></div>

            <!-- 팝업 내용 -->
            <div class="modalRV" id="modalRV">
                <div class="modal-contentRV">
                    <div class="modal-headerRV">
                        <span class="close-btnRV" id="closeBtnRV">&times;</span>
                    </div>
                    <div class="reviewboxallRV" id="reviewListRV">
                        <!-- 리뷰 항목 반복 -->
                        <div class="review-itemRV">
                            <img src="./img/rv_review1.png" alt="review image">
                            <div class="review-textRV">
                                <p class="review-authorRV">yeojin</p>
                                <p class="review-contentRV">꽃이 너무 예뻐요~ <br>두 송이만 구매했지만 방을 밝혀주는 효과가 있네요!</p>
                            </div>
                            <p class="review-dateRV">2025.08.12</p>
                        </div>
                        <div class="review-itemRV">
                            <img src="./img/rv_review2.png" alt="review image">
                            <div class="review-textRV">
                                <p class="review-authorRV">yuri</p>
                                <p class="review-contentRV">몬스테라가 아주 화려하네요.<br>대형으로 키워보겠습니다! 정글!</p>
                            </div>
                            <p class="review-dateRV">2025.08.11</p>
                        </div>
                        <div class="review-itemRV">
                            <img src="./img/rv_review3.png" alt="review image">
                            <div class="review-textRV">
                                <p class="review-authorRV">jiwon</p>
                                <p class="review-contentRV">미니미한 화분이 너무 귀여워요.</p>
                            </div>
                            <p class="review-dateRV">2025.08.10</p>
                        </div>
                        <div class="review-itemRV">
                            <img src="./img/rv_review4.png" alt="review image">
                            <div class="review-textRV">
                                <p class="review-authorRV">coco</p>
                                <p class="review-contentRV">냥냥냥냥</p>
                            </div>
                            <p class="review-dateRV">2025.08.09</p>
                        </div>
                        <div class="review-itemRV">
                            <img src="./img/rv_review5.png" alt="review image">
                            <div class="review-textRV">
                                <p class="review-authorRV">coco_dog</p>
                                <p class="review-contentRV">멍멍멍멍</p>
                            </div>
                            <p class="review-dateRV">2025.08.09</p>
                        </div>
                        <div class="review-itemRV">
                            <img src="./img/rv_review5.png" alt="review image">
                            <div class="review-textRV">
                                <p class="review-authorRV">coco_dog</p>
                                <p class="review-contentRV">멍멍멍멍</p>
                            </div>
                            <p class="review-dateRV">2025.08.09</p>
                        </div>
                        <!-- 더 많은 리뷰 -->
                    </div>
                    <div class="review-paginationRV" id="reviewPaginationRV"></div>
                    <div class="review-inputRV">

                        <button class="file-btnRV">파일첨부</button>
                        <textarea placeholder="리뷰 댓글을 작성해주세요.
*이미지 파일 용량은 1GB 이내로 첨부 가능합니다."></textarea>
                        <button class="submit-btnRV">등록하기</button>
                    </div>
                </div>
            </div>

            <script>
                // 모달 관련 요소 가져오기
                const reviewBtn = document.getElementById("reviewBtnRV"); // 리뷰 버튼
                const modalRV = document.getElementById("modalRV");
                const overlayRV = document.getElementById("modalOverlayRV");
                const closeBtnRV = document.getElementById("closeBtnRV");
                const submitBtnRV = document.querySelector(".submit-btnRV");
                const textareaRV = document.querySelector(".review-inputRV textarea");
                const reviewListRV = document.getElementById("reviewListRV");

                const reviewsPerPage = 5;
                let currentPage = 1;

                // 모달 열기
                reviewBtn.addEventListener("click", () => {
                    modalRV.style.display = "flex";
                    overlayRV.style.display = "block";
                });

                // 모달 닫기
                closeBtnRV.addEventListener("click", () => {
                    modalRV.style.display = "none";
                    overlayRV.style.display = "none";
                });
                overlayRV.addEventListener("click", () => {
                    modalRV.style.display = "none";
                    overlayRV.style.display = "none";
                });

                // 리뷰 렌더링
                function renderReviews() {
                    const allReviews = Array.from(reviewListRV.children);
                    const totalPages = Math.ceil(allReviews.length / reviewsPerPage);
                    const pagination = document.getElementById("reviewPaginationRV");

                    // 리뷰 표시
                    allReviews.forEach((review, index) => {
                        review.style.display = "none";
                        if (index >= (currentPage - 1) * reviewsPerPage && index < currentPage * reviewsPerPage) {
                            review.style.display = "flex";
                        }
                    });

                    // 페이지 버튼 처리
                    if (allReviews.length <= reviewsPerPage) {
                        pagination.style.display = "none";
                    } else {
                        pagination.style.display = "block";
                        renderPagination(totalPages);
                    }
                }

                // 페이지 버튼 생성
                function renderPagination(totalPages) {
                    const pagination = document.getElementById("reviewPaginationRV");
                    pagination.innerHTML = "";

                    for (let i = 1; i <= totalPages; i++) {
                        const btn = document.createElement("button");
                        btn.textContent = i;
                        if (i === currentPage) btn.classList.add("active");

                        btn.addEventListener("click", () => {
                            currentPage = i;
                            renderReviews();
                        });

                        pagination.appendChild(btn);
                    }
                }

                // 리뷰 등록
                submitBtnRV.addEventListener("click", () => {
                    const content = textareaRV.value.trim();
                    if (!content) {
                        alert("리뷰 내용을 입력해주세요.");
                        return;
                    }

                    const now = new Date();
                    const dateStr = `${now.getFullYear()}.${(now.getMonth() + 1).toString().padStart(2, '0')}.${now.getDate().toString().padStart(2, '0')}`;

                    const reviewItemRV = document.createElement("div");
                    reviewItemRV.className = "review-itemRV";
                    reviewItemRV.innerHTML = `
        <img src="example1.jpg" alt="review image">
        <div class="review-textRV">
            <p class="review-authorRV">yuri</p>
            <p class="review-contentRV">${content}</p>
        </div>
        <p class="review-dateRV">${dateStr}</p>
    `;

                    reviewListRV.prepend(reviewItemRV);
                    textareaRV.value = "";
                    currentPage = 1; // 새 리뷰 등록 후 첫 페이지
                    renderReviews();
                });

                // 초기 렌더링
                renderReviews();


            </script>


        </div>
        <div class="detail1DT">
            <div class="detail1leftDT">
                <div class="detail1topDT">당신의 하루에 빛나는 선물</div>
                <div class="detail1bottomDT">햇살처럼 따사로운 주황 빛깔과 싱그러운 초록빛이 어우러진<br>
                    브라이트 위시 메리골드 꽃다발입니다.<br>
                    하루의 시작을 상큼하게 응원하는 마음을 담아 특별한 날은 물론<br> 평소와 같은 일상 속에도 작은 행복을 전해줄거에요.<br>
                    밝고 경쾌한 무드로 사랑하는 이들의 하루를 빛내보세요.</div>
            </div>
            <div class="detail1rightDT"></div>
        </div>
        <div class="detail2DT">
            <div class="detail2innerDT">
                <div class="detail2innerleftDT"></div>
                <div class="detail2innerrightDT">
                    <div class="detail2topDT">반드시 오고야 말 행복, 메리골드</div>
                    <div class="detail2bottomDT">메인 꽃으로 조합한 주황빛의 메리골드는<br>
                        '반드시 오고야 말 행복'이라는 꽃말을 가집니다.<br>
                        그렇기에 늘 좋은 의미에서 첫 번째로 생각나는 꽃이랍니다.<br>

                        그윽한 향기와 멀리서도 눈에 띄도록 쨍한 색상도 매력적이죠.<br>

                        새로운 보금자리를 마련한 이에게<br>
                        태양과 같이 빛나는 메리골드를 선물해 보세요.<br>
                        잊지 못할 쨍쨍한 선물이 될 거예요.</div>
                </div>
            </div>
        </div>
        <div class="detail3DT">
            <div class="detail3innerDT">
                <div class="detail3topDT"></div>
                <div class="detail3bottomDT">
                    <div class="detail3titleDT">
                        <br>메리골드 위시 꽃다발 속 10여 종의 제철 꽃으로 사랑하는 마음을 전해보세요.
                    </div>
                    <div class="detail3contentDT">
                        <br>선명한 주황빛 메리골드를 중심으로 더해진 복숭아빛 장미와 카네이션이 부드러운 따뜻함을 더해줘요.<br>
                        쨍한 색감으로 생기를 더해주는 한여름의 태양빛처럼 밝고 활기찬 꽃다발을 준비했답니다.<br><br>
                        *꽃 구성은 농장 상황에 따라 조금씩 변경될 수 있습니다.
                    </div>
                </div>
                <div class="detail3noticeDT">
                    <div class="detail3noticeinnerDT">
                        <div class="detail3noticetitleDT">상품결제정보</div>
                        고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등 정상적인 주문이 아니라고 판단될 경우 임의로
                        주문을 보류 또는 취소할 수 있습니다.<br>무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.<br>주문시
                        입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지 않은 주문은 자동취소 됩니다.<br><br>

                        <div class="detail3noticetitleDT">배송정보</div>
                        배송 방법 : 서울·경기 직배송 / 지방 택배<br>
                        배송 지역 : 전국<br>
                        배송 비용 : 무료<br>
                        배송 기간 : 오늘배송 시, 1일 / 일반배송 시, 1일~3일<br>
                        배송 안내 : 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다. 고객님께서 주문하신 상품은 입금 확인후 배송해 드립니다. 다만, 상품종류에 따라서
                        상품의 배송이 다소 지연될 수 있습니다.<br><br>

                        <div class="detail3noticetitleDT">교환 및 반품정보</div>

                        교환 및 반품 주소<br> 핀아 주소<br><br> 교환 및 반품이 가능한 경우<br><br>- 계약내용에 관한 서면을 받은 날부터 7일. 단, 그 서면을 받은 때보다
                        재화등의
                        공급이
                        늦게
                        이루어진 경우에는
                        재화등을 공급받거나 재화등의 공급이 시작된 날부터 7일 이내<br>- 공급받으신 상품 및 용역의 내용이 표시.광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화
                        등을 공급받은 날 부터 3월이내, 그사실을 알게 된 날 또는 알 수 있었던 날부터 30일이내 <br><br>교환 및 반품이 불가능한 경우 <br>- 이용자에게 책임 있는
                        사유로
                        재화 등이
                        멸실
                        또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)<br> - 이용자의 사용 또는 일부 소비에 의하여 재화
                        등의
                        가치가 현저히 감소한 경우 <br> - 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우  - 복제가 가능한 재화등의 포장을 훼손한 경우
                        <br>
                        - 개별
                        주문 생산되는 재화 등 청약철회시 판매자에게 회복할 수 없는 피해가 예상되어 소비자의 사전 동의를 얻은 경우 <br> - 디지털 콘텐츠의 제공이 개시된 경우,
                        (다만, 가분적 용역
                        또는 가분적 디지털콘텐츠로 구성된 계약의 경우 제공이 개시되지 아니한 부분은 청약철회를 할 수 있습니다.) <br><br>※ 고객님의 마음이 바뀌어 교환, 반품을 하실 경우
                        상품반송
                        비용은 고객님께서 부담하셔야 합니다. <br>(색상 교환, 사이즈 교환 등 포함)
                    </div>
                </div>
                <div class="detail4DT">
                    <div class="detail4innerDT">
                        <div class="detail4topDT">기타 상품 추천(연관 상품)</div>
                        <div class="detail4middleDT">
                            <div class="boxDT"></div>
                            <div class="boxDT"></div>
                            <div class="boxDT"></div>
                            <div class="boxDT"></div>
                        </div>
                        <div class="detail4bottomDT">
                            <div class="cellDT">상품명<br>상품가격</div>
                            <div class="cellDT">상품명<br>상품가격</div>
                            <div class="cellDT">상품명<br>상품가격</div>
                            <div class="cellDT">상품명<br>상품가격</div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>
    </div>

    <footer id="footerMP">
        <div id="footercon1MP">
            <div class="ftHead">
                <h2>핀아</h2>
                <span class="fthSPAN">Copyright@ 핀아.All rights reserved</span>
                <div class="ftbBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                            <path d="M16 11.37A4 4 0 1 1 12.63 8A4 4 0 0 1 16 11.37m1.5-4.87h.01" />
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path fill="currentColor"
                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07l-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                            <path fill="currentColor"
                                d="M12 4c.855 0 1.732.022 2.582.058l1.004.048l.961.057l.9.061l.822.064a3.8 3.8 0 0 1 3.494 3.423l.04.425l.075.91c.07.943.122 1.971.122 2.954s-.052 2.011-.122 2.954l-.075.91l-.04.425a3.8 3.8 0 0 1-3.495 3.423l-.82.063l-.9.062l-.962.057l-1.004.048A62 62 0 0 1 12 20a62 62 0 0 1-2.582-.058l-1.004-.048l-.961-.057l-.9-.062l-.822-.063a3.8 3.8 0 0 1-3.494-3.423l-.04-.425l-.075-.91A41 41 0 0 1 2 12c0-.983.052-2.011.122-2.954l.075-.91l.04-.425A3.8 3.8 0 0 1 5.73 4.288l.821-.064l.9-.061l.962-.057l1.004-.048A62 62 0 0 1 12 4m-2 5.575v4.85c0 .462.5.75.9.52l4.2-2.425a.6.6 0 0 0 0-1.04l-4.2-2.424a.6.6 0 0 0-.9.52Z" />
                        </g>
                    </svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 7">
                    <path fill="currentColor"
                        d="M8 6.5a.47.47 0 0 1-.35-.15l-4.5-4.5c-.2-.2-.2-.51 0-.71s.51-.2.71 0l4.15 4.15l4.14-4.14c.2-.2.51-.2.71 0s.2.51 0 .71l-4.5 4.5c-.1.1-.23.15-.35.15Z" />
                </svg>
            </div>
        </div>
        <div id="footerhideMP">
            <div class="footerlineMP"></div>
            <div id="footercon2MP">
                <div class="ftItem1">
                    <span class="ftItemSpan">법인명 (상호) : 핀아<br>
                        대표자 : 김박장유리<br><br>
                        주소 : 경기 안산시 상록구 광덕1로 375 강우프라자 5층 이젠컴퓨터아카데미 안산교육센터<br>
                        통신판매업 : 0000-경기안산-00000<br>
                        사업자등록번호 : 211-88-79575<br><br>
                        고객센터 1234 - 5678<br>
                        AM 10:00 - PM 18:00 점심시간 12:30 - 13:30 (주말 & 공휴일 휴무)<br><br>
                        당사는 고객님이 현금 결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여<br>안전거래를 보장하고 있습니다.
                    </span>
                    <div class="ftNav">
                        <div class="ftnBtn">회사소개</div>
                        <div class="ftnBtn">이용약관</div>
                        <div class="ftnBtn">개인정보 취급방침</div>
                        <div class="ftnBtn">이용안내</div>
                    </div>
                </div>
                <div class="ftItem2">
                    <span class="ftMapInfo"></span>
                    <div class="ftMap">맵</div>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>