#loginBox {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    pointer-events: none;
    /* 기본적으로 클릭 불가 */
}

/* 배경 */
#bgShadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    /* 초기 투명 */
    opacity: 0;
    /* 초기 투명 */
    z-index: 1001;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

/* 로그인 패널 */
#loginMain {
    width: 500px;
    height: 100vh;
    position: absolute;
    top: 0;
    right: -520px;
    /* 화면 밖 초기 위치 */
    z-index: 1002;
    background-color: #FFFEF8;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -5px 0 20px #444;
    transition: right 0.5s ease;
    /* 오른쪽 위치 애니메이션 */
}

/* 닫기 버튼 */
.lgclosebtn {
    width: 30px;
    color: #6C5242;
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
}

/* 타이틀, 안내문, 폼 등 기존 그대로 유지 */
.lgtitlespan {
    position: absolute;
    top: 150px;
    font-size: 50px;
    font-weight: 500;
    color: #6C5242;
}

.lgspan1 {
    position: absolute;
    top: 230px;
    font-size: 16px;
    font-weight: 500;
    color: #6C5242;
}

.lgform {
    position: absolute;
    top: 300px;
    display: flex;
    flex-direction: column;
}

.lgidbox,
.lgpwbox {
    width: 280px;
    height: 30px;
    border: 1px solid #bbb;
    padding: 10px 15px;
    font-size: 18px;
    font-family: "Hahmlet", serif;
    background-color: #fff;
    margin-bottom: 20px;
}

.lgidbox:focus,
.lgpwbox:focus {
    border: 1px solid #6C5242;
}

.lgpwspan {
    color: #6C5242;
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;
}

.lgloginbtn,
.lgmembtn {
    width: 315px;
    height: 50px;
    font-size: 20px;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

.lgloginbtn {
    background-color: #6C5242;
    color: #FFFEF8;
    margin-top: 30px;
}

.lgmembtn {
    background-color: #FFFEF8;
    border: 1px solid #6C5242;
    color: #6C5242;
}

/* 구분선, SNS 박스 등 기존 그대로 유지 */
.lgline {
    width: 315px;
    height: 1px;
    background-color: #bbb;
    position: absolute;
    top: 352px;
    right: 0;
}

.lgsnsbox {
    width: 315px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 402px;
}

.lgnaverbox,
.lggooglebox,
.lgkakaobox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
}

.lgnaverbox>img,
.lggooglebox>img,
.lgkakaobox>img {
    width: 80px;
    height: 80px;
}

.lgnaverbox>span,
.lggooglebox>span,
.lgkakaobox>span {
    font-size: 18px;
    color: #6C5242;
    font-weight: 500;
}

/* 활성화 상태 */
#loginBox.active {
    pointer-events: auto;
    /* 클릭 가능 */
}

#loginBox.active #loginMain {
    right: 0;
    /* 슬라이드 애니메이션 */
}

#loginBox.active #bgShadow {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    /* 배경 점점 어둡게 */
}