#navIcon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 110px;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 100;
}

#navIcon #chatBot {
    border-radius: 50%;
    border: 2px solid #FFFEF8;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: #2E5245;
    cursor: pointer;
}

.cbImg {
    width: 30px;
    color: #FFFEF8;
}

#navIcon #updownBtn {
    border: 2px solid #6C5242;
    border-radius: 50px;
    width: 50px;
    height: 98px;
    display: flex;
    gap: 35px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFEF8;
}

#navIcon #updownBtn>svg {
    width: 35px;
    color: #6C5242;
    cursor: pointer;
}