#s1MP {
    width: 100%;
    height: 902px;
}

#s1MP>h1 {
    text-align: center;
    margin-bottom: 80px;
    font-size: 50px;
    color: #6C5242;
}

#s1MP #s1conMP {
    width: 1440px;
    height: 650px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#s1MP #s1conMP .s1item1MP,
#s1MP #s1conMP .s1item2MP,
#s1MP #s1conMP .s1item3MP,
#s1MP #s1conMP .s1item4MP,
#s1MP #s1conMP .s1item5MP,
#s1MP #s1conMP .s1item6MP,
#s1MP #s1conMP .s1item7MP,
#s1MP #s1conMP .s1item8MP {
    width: 329px;
    height: 270px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.s1itemImg1MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg1MP .s1Img1MP {
    width: 250px;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
    background-color: yellowgreen;
}

.s1item1MP:hover .s1Img1MP {
    width: 100%;
    height: 100%;
}

.s1itemImg2MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg2MP .s1Img2MP {
    width: 250px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease, border-radius 0.3s ease;
    background-color: yellowgreen;
}

.s1item2MP:hover .s1Img2MP {
    transform: scale(1.31);
    border-radius: 0;
}

.s1itemImg3MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg3MP .s1Img3MP {
    width: 290px;
    height: 160px;
    object-fit: cover;
    transition: all 0.3s ease;
    background-color: yellowgreen;
}

.s1item3MP:hover .s1Img3MP {
    width: 100%;
    height: 100%;
}

.s1itemImg4MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg4MP .s1Img4MP {
    width: 280px;
    height: 180px;
    object-fit: cover;
    transition: all 0.3s ease;
    background-color: yellowgreen;
}

.s1item4MP:hover .s1Img4MP {
    width: 100%;
    height: 100%;
}

.s1itemImg5MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg5MP .s1Img5MP {
    width: 280px;
    height: 180px;
    object-fit: cover;
    border-radius: 1000px 500px;
    transition: all 0.3s ease;
    background-color: yellowgreen;
}

.s1item5MP:hover .s1Img5MP {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.s1itemImg6MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg6MP .s1Img6MP {
    width: 250px;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
    background-color: yellowgreen;
}

.s1item6MP:hover .s1Img6MP {
    width: 100%;
    height: 100%;
}

.s1itemImg7MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg7MP .s1Img7MP {
    width: 300px;
    height: 180px;
    object-fit: cover;
    border-radius: 48%;
    transition: all 0.3s ease;
    background-color: yellowgreen;
}

.s1item7MP:hover .s1Img7MP {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.s1itemImg8MP {
    width: 327px;
    height: 256px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s1itemImg8MP .s1Img8MP {
    width: 240px;
    height: 230px;
    object-fit: cover;
    transition: all 0.3s ease;
    background-color: yellowgreen;
}

.s1item8MP:hover .s1Img8MP {
    width: 100%;
    height: 100%;
}

.s1itemTextMP {
    width: 327px;
    height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.itemTitleMP,
.itemPriceMP {
    font-size: 20px;
}

.s1item1MP .s1itemIconMP,
.s1item2MP .s1itemIconMP,
.s1item3MP .s1itemIconMP,
.s1item4MP .s1itemIconMP,
.s1item5MP .s1itemIconMP,
.s1item6MP .s1itemIconMP,
.s1item7MP .s1itemIconMP,
.s1item8MP .s1itemIconMP {
    position: absolute;
    bottom: 44px;
    right: 7px;
    z-index: 10;
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    opacity: 0;
    transition: all 0.5s ease;
    cursor: pointer;
}

.s1item1MP:hover .s1itemIconMP,
.s1item2MP:hover .s1itemIconMP,
.s1item3MP:hover .s1itemIconMP,
.s1item4MP:hover .s1itemIconMP,
.s1item5MP:hover .s1itemIconMP,
.s1item6MP:hover .s1itemIconMP,
.s1item7MP:hover .s1itemIconMP,
.s1item8MP:hover .s1itemIconMP {
    opacity: 1;
    bottom: 74px;
}

.s1line1MP,
.s1line2MP,
.s1line3MP,
.s1line4MP,
.s1line5MP,
.s1line6MP {
    width: 1px;
    height: 304px;
    margin: 0 20px;
    background-color: #6C5242;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.5s ease;
}

.s1garoLineMP {
    width: 100%;
    display: flex;
    gap: 40px;
    margin: 20px 0;
}

.s1garoLineMP .s1grline1MP,
.s1garoLineMP .s1grline2MP,
.s1garoLineMP .s1grline3MP,
.s1garoLineMP .s1grline4MP {
    flex: 0 0 22.94%;
    height: 1px;
    background-color: #6C5242;
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.5s ease;
}

/* 아이템 1 */
.s1item1MP:hover~.s1line1MP {
    animation: linePop 0.5s ease forwards;
}

.s1item1MP:hover~.s1garoLineMP .s1grline1MP {
    transform: scaleX(0);
    animation: garoLine 0.5s forwards;
}

/* 아이템 2 */
.s1item2MP:hover~.s1line2MP {
    animation: linePop 0.5s ease forwards;
}

.s1item2MP:hover~.s1garoLineMP .s1grline2MP {
    transform: scaleX(0);
    animation: garoLine 0.5s forwards;
}

/* 아이템 3 */
.s1item3MP:hover~.s1line3MP {
    animation: linePop 0.5s ease forwards;
}

.s1item3MP:hover~.s1garoLineMP .s1grline3MP {
    transform: scaleX(0);
    animation: garoLine 0.5s forwards;
}

/* 아이템 4 */
.s1item4MP:hover~.s1garoLineMP .s1grline4MP {
    transform: scaleX(0);
    animation: garoLine 0.5s forwards;
}

/* 아이템 5 */
.s1item5MP:hover~.s1line4MP {
    animation: linePop 0.5s ease forwards;
}

/* 아이템 6 */
.s1item6MP:hover~.s1line5MP {
    animation: linePop 0.5s ease forwards;
}

/* 아이템 7 */
.s1item7MP:hover~.s1line6MP {
    animation: linePop 0.5s ease forwards;
}

.s1atag {
    text-decoration: none;
    color: black;
}

/* 가로 선 */
@keyframes garoLine {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

/* 세로 선 */
@keyframes linePop {
    0% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}