.custom-banner {
    width: 100%;
    height: 300px;
    margin-bottom: 80px;
}

.weather-info {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 10px;
    padding: 15px;
    background-color: transparent;
    color: #FFFEF8;
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-weight: 400;
    font-size: 15px;
    text-shadow: 0 0 5px black;
}

.weather-info>h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}