#sec1allMC {
    width: 1200px;
    height: 432px;
    margin: 55px auto 80px auto;
    border-bottom: 1px solid #6C5242;
    padding-bottom: 50px;
}

.sec1titleMC {
    color: #6C5242;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
}

.sec1contentMC {
    display: flex;
    width: 1200px;
    height: 300px;
}

.sec1leftMC {
    width: 250px;
    height: 300px;
    background: url(/src/img/mc_flower1.png);
    margin-right: 50px;
}

.sec1rightMC {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.sec1todaybtnMC {
    width: 90px;
    height: 35px;
    background-color: #6C5242;
    border-radius: 10px;
    color: #FFFEF8;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
}

.sec1textMC {
    color: #6C5242;
    font-weight: 500;
    font-size: 18px;
}

.sec1textMC>span {
    font-weight: bold;
    font-size: 20px;
}

/* 섹션2 */
#sec2allMC {
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

.sec2topMC {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 105px;
    margin-bottom: 30px;
}

.circle-checkboxMC {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #6C5242;
    cursor: pointer;
    gap: 10px;
}

.circle-checkboxMC>input[type="radio"] {
    display: none;
}

.circle-checkboxMC span {
    width: 20px;
    height: 20px;
    border: 2px solid #f8c8d8;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
}

.circle-checkboxMC>input[type="radio"]:checked+span {
    background-color: #f8c8d8;
}

.sec2bottomMC {
    width: 1200px;
    height: 700px;
    display: flex;
    justify-content: space-between;
}

.sec2bottomMC .sec2bottomleftMC {
    width: 450px;
}

.sec2bottomMC .sec2bottomleftMC>img {
    width: 450px;
    height: 100%;
}

.sec2bottomMC .sec2bottomrightMC {
    width: 730px;
    background-color: #FFFEF8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-containerMC {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #6C5242;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 5px 30px 20px 30px;
    padding-left: 5px;
}

.input-headerMC {
    text-align: center;
    font-size: 28px;
    color: #6C5242;
    margin-bottom: 20px;
    padding: 15px;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    border-bottom: 1px solid #6C5242;
}

.input-containerMC>textarea {
    flex: 1;
    resize: none;
    border: none;
    outline: none;
    font-size: 18px;
    color: #333;
    background-color: transparent;
    font-family: "Hahmlet", serif;
    font-weight: 500;
}

#messageMC {
    color: #6C5242;
    padding: 10px 0 0 10px;
}

.char-countMC {
    text-align: right;
    font-size: 14px;
    color: #666;
}

/* 섹션 2-2 */
#sec2-2allboxMC {
    width: 1200px;
    color: #6C5242;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

/* 섹션3 작성완료 버튼 */
#sec3MC {
    width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec3MC .doneMC {
    width: 250px;
    height: 60px;
    background-color: #6C5242;
    border-radius: 10px;
    cursor: pointer;
    color: #FFFEF8;
    font-size: 25px;
    font-weight: 600;
}