<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/logo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />

  <!-- Hahmlet 폰트 추가 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e1db9cfcb904b35d0152c09a5a3b5de8"></script>

  <title>핀아</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>