@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;
}

button {
    font-family: "Hahmlet", serif;
}


#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFEF8;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}


/* ------ 상세페이지 content 시작------ */
/* 섹션 전체 박스 */

#secallQA {
    width: 1440px;
    height: 2200px;
    /* background-color: azure; */
    margin: 0 auto;

    margin-top: 115px;
    /* 헤더로부터 여백 55px 필요해서 넣은 코드 */
}

/* 섹션 1 */
.sec1titleQA {
    width: 1440px;
    height: 91px;
    /* background-color: pink; */

    border-bottom: 1px solid #6C5242;

    color: #6C5242;
    font-size: 48px;
    font-weight: 600;
}

/* 섹션 2 */

.sec2QA {
    width: 1440px;
    height: 536px;
    /* background-color: aquamarine; */

    display: flex;
    align-items: center;

    border-bottom: 1px solid #6C5242;
}

.sec2QA .sec2innerQA {
    width: 1440px;
    height: 307px;
    /* background-color: red; */

    display: flex;

}

.sec2leftQA,
.sec2rightQA {
    flex: 1;
    /* 동일한 너비 */
    height: 100%;
}

/* 박스 개별 색상 */
.sec2leftQA {
    /* background-color: lightblue; */

    color: #6C5242;
    font-size: 38px;
    font-weight: 600;

    display: flex;
    align-items: center;

}

.sec2rightQA {
    /* background-color: lightgreen */
    /* 임시 확인용 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2rightinnerQA {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* 아이디/비밀번호 간격 */
}

/* 입력 그룹 */
.sec2inputQA {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 28px;
}

.sec2inputQA input[type="password"] {
    background-color: #FFFEF8;
}

.sec2inputQA label {
    font-weight: bold;
    color: #6C5242;

    align-items: flex-start;
}

.sec2inputQA input {
    padding: 10px;
    border: 1px solid #6C5242;
    font-size: 28px;
    width: 100%;
    box-sizing: border-box;

    width: 767px;
    /* 원하는 너비 */
    height: 75px;
    /* 원하는 높이 */
    padding: 10px;
    /* 안쪽 여백 */
    border: 1px solid #6C5242;
    font-size: 28px;
    /* 글자 크기 */
    box-sizing: border-box;
    font-family: "Hahmlet", serif;
}

.sec2inputQA input::placeholder {

    font-family: "Hahmlet", serif;

}

/* 아이디 칸 */
#userId {
    border: none;
    /* 테두리 제거 */
    background-color: #EFEFEF;
    /* 회색 배경 */
    padding: 10px;
    /* 안쪽 여백 */
    font-size: 28px;

    color: #6C5242;

}

/* 섹션 3 */

.sec3QA {
    width: 1440px;
    height: 1190px;
    /* background-color: rgb(175, 113, 255); */

    display: flex;
    align-items: center;

    border-bottom: 1px solid #6C5242;
}

.sec3innerQA {
    width: 1440px;
    height: 1028px;
    /* background-color: rgb(155, 116, 65); */

    display: flex;


}

.sec3leftQA,
.sec3rightQA {
    flex: 1;
    /* 동일한 너비 */
    height: 100%;
}

.sec3leftQA {
    /* background-color: aliceblue; */

    color: #6C5242;
    font-size: 38px;
    font-weight: 600;

    display: flex;
    align-items: center;
}

.sec3rightQA {
    background-color: #FFFEF8;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

.sec3inputQA {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sec3inputQA input[type="text"] {
    background-color: #FFFEF8;
}

.sec3inputQA textarea {
    background-color: #FFFEF8;
}


#fileLabelQA {
    color: #999;
}





.sec3inputQA input::placeholder,
.sec3inputQA textarea::placeholder {

    font-family: "Hahmlet", serif;

}

#inquiryType {
    width: 767px;
    height: 75px;

    font-family: "Hahmlet", serif;
    color: #6C5242;

    background-color: #FFFEF8;
}




.sec3inputQA label {
    font-weight: bold;
    color: #6C5242;
    font-size: 28px;

    width: 767px;
}

.sec3inputQA input,
.sec3inputQA select,
.sec3inputQA textarea {
    width: 767px;
    /* 100% → 767px로 고정 */
    height: 75px;
    padding: 10px;
    border: 1px solid #6C5242;
    font-size: 28px;
    box-sizing: border-box;
}

#sec3contentQA {
    height: 429px;
    resize: none;
    /* 사용자가 크기 조절 못하도록 */

    font-family: 'Hahmlet', serif;
    color: #6C5242;
}

.file-wrapperQA {
    width: 767px;
    /* 이미 적용되어 있음 */
    height: 75px;
}

textarea {
    height: 150px;
    resize: none;
}

.fileGroup {
    display: flex;
    flex-direction: column;
}

.fileGroup input[type="file"] {
    width: fit-content;
}

.fileNote {
    font-size: 18px;
    color: #999999;
}

.file-wrapperQA {
    display: flex;
    align-items: center;
    /* 수직 가운데 정렬 */
    border: 1px solid #6C5242;
    padding: 0;
    /* 버튼 높이 맞추려 padding 제거 */
    width: 767px;
    height: 75px;
    box-sizing: border-box;
    /* background-color: #fff; */
}

.file-labelQA {
    flex: 1;
    padding-left: 10px;
    /* 텍스트 여백 */
    font-size: 28px;
    color: #333;
}

#customBtn {
    height: 100%;
    /* 부모 높이에 맞춤 */
    min-width: 167px;
    /* 너비 고정 */
    background-color: #FFE9E9;
    color: #6C5242;
    font-size: 28px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

#customBtn:hover {
    /* background-color: #FFE9E9; */
}

.fileNote {
    display: block;
    margin-top: 4px;
    font-size: 18px;
    color: #777;

    width: 767px;
}

/* 섹션 4 */

#sec4QA {
    width: 1440px;
    height: 806px;
    /* background-color: chocolate; */


    display: flex;
    align-items: center;
    /* 세로 중앙 */

    border-bottom: 1px solid #6C5242;
}

.sec4innerQA {
    width: 1440px;
    height: 612px;
    /* background-color: rgb(74, 204, 255); */

    display: flex;
}



.sec4leftQA,
.sec4rightQA {
    display: flex;
    height: 100%;
}

.sec4leftQA {
    /* background-color: aliceblue; */

    color: #6C5242;
    font-size: 38px;
    font-weight: 600;

    display: flex;
    align-items: center;

    width: 673px;

}

.sec4rightQA {
    background-color: #FFFEF8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* 내용과 체크박스를 위/아래 배치 */
    box-sizing: border-box;
    font-size: 22px;
    color: #6C5242;
    width: 767px;
    padding: 20px;
    /* 필요 시 여백 */
}

.agreeCheckQA {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    /* 오른쪽 끝으로 */

    font-weight: 600;
}

.agreeCheckQA input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #FFE9E9;
    display: inline-flex;
    /* 추가 */
    justify-content: center;
    align-items: center;
    /* 체크 아이콘 정렬 */
    box-sizing: border-box;
}

.agreeCheckQA input[type="checkbox"]:checked {
    background-color: #FFE9E9;
}

.agreeCheckQA input[type="checkbox"]:checked::after {
    content: "✔";
    color: #6C5242;
    font-size: 18px;
}

/* 섹션 5 */
#sec5QA {
    width: 1440px;
    height: 375px;
    /* background-color: chartreuse; */

    display: flex;
    align-items: center;
    justify-content: center;
}

.sec5buttomQA {
    width: 300px;
    height: 100px;
    background-color: #6C5242;
    border-radius: 10px;
    cursor: pointer;

    color: #FFFEF8;
    font-size: 38px;
    font-weight: 600;

}