@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;
}

#headerMAIN {
    width: 100%;
    height: 120px;
    display: flex;
    position: relative;
}

#headerMAIN #navMP1 {
    display: flex;
    position: absolute;
    top: 60px;
    left: 240px;
}

#headerMAIN #navMP1 svg {
    width: 40px;
    padding-top: 5px;
    color: #6C5242;
    margin-right: 25px;
}

#headerMAIN #navMP1 ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#headerMAIN #logoMP {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translate(-50%, 0);
}

#headerMAIN #logoMP img {
    width: 110px;
    height: 170px;
}

#headerMAIN #navMP2 {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 70px;
    right: 280px;
}

#headerMAIN #navMP2 svg {
    width: 32px;
    color: #6C5242;
}