@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;
}

button {
    font-family: "Hahmlet", serif;
}


#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFEF8;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}


/* 섹션 시작 */
/* sec1 시작------------ */

#sec1allMC {
    width: 1440px;
    height: 432px;
    /* background-color: red; */
    margin: 0 auto;
    margin-top: 115px;
    /* 헤더에서부터 섹션시작까지 여백 55px */
    border-bottom: 1px solid #6C5242;
}

.sec1titleMC {
    width: 1440px;
    height: 66px;
    /*     background-color: green; */

    color: #6C5242;
    font-size: 28px;
    font-weight: 600;
}

.sec1contentMC {
    display: flex;
    /* 가로 배치 */
    width: 1440px;
    height: 299px;
    /*     background-color: blue; */
}

.sec1leftMC {
    width: 250px;
    height: 300px;
    /*     background-color: pink; */

    background: url(../img/mc_flower1.png);
}

.sec1rightMC {
    flex: 1;
    /* 남는 공간 전부 차지 */
    height: 300px;
    /*     background-color: lightyellow; */
    display: flex;
    justify-content: flex-end;
    /* 오른쪽 끝으로 붙이기 */
    align-items: flex-start;
}

.sec1rightMC .sec1paddingMC {
    width: 1141px;
    height: 300px;
    /*     background-color: bisque; */
}

.sec1paddingMC .sec1todaybtnMC {
    width: 120px;
    height: 50px;
    background-color: #6C5242;
    border-radius: 10px;

    color: #FFFEF8;
    font-size: 23px;
    text-align: center;
    line-height: 48px;
    /* 오늘배송 텍스트 상하기준 가운데 위치시킴 */

}


.sec1paddingMC .sec1textMC {
    width: 1021px;
    height: 250px;
    /*     background-color: pink; */

    color: #6C5242;
    font-weight: 600;
    font-size: 23px;

}

/* 섹션2 */

#sec2allMC {
    width: 1440px;
    height: auto;
    /* background-color: bisque; */
    margin: 0 auto;


}

.sec2topMC {
    width: 1440px;
    height: 120px;
    /* background-color: yellow; */

    gap: 80px;
    /* 카드메세지+체크박스들 사이 간격 */

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* 반응형 */
}

.circle-checkboxMC {
    display: flex;
    align-items: center;
    font-size: 28px;
    color: #6C5242;
    cursor: pointer;
}

.circle-checkboxMC input[type="radio"] {
    display: none;
    /* 기본 라디오 숨기기 */
}

.circle-checkboxMC span {
    width: 28px;
    height: 28px;
    border: 2px solid #f8c8d8;
    /* 연핑크 */
    border-radius: 50%;
    /* 원형 유지 */
    display: inline-block;
    margin-right: 8px;
    box-sizing: border-box;
    position: relative;
    /* 체크 표시 위치용 */
}

.circle-checkboxMC input[type="radio"]:checked+span {
    background-color: #f8c8d8;
    /* 선택 시 배경 */
}

.circle-checkboxMC input[type="radio"]:checked+span::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 7px;
    width: 10px;
    height: 10px;
    background-color: #f8c8d8;
    /* 라디오 안쪽 점 */
    border-radius: 50%;
}


.sec2bottomMC {
    width: 1440px;
    height: 799px;
    /*     background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
}

.sec2bottomMC .sec2bottomleftMC {
    width: 599px;
    height: 799px;
    background: url(../img/mc_card.png) no-repeat center center;
    background-size: cover;
}

.sec2bottomMC .sec2bottomrightMC {
    width: 788px;
    height: 799px;
    background-color: #FFFEF8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-containerMC {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #6C5242;
    padding: 20px;
    box-sizing: border-box;
    /* position: relative; */
    font-family: sans-serif;
}

.input-headerMC {
    text-align: center;
    font-size: 28px;
    color: #6C5242;
    margin-bottom: 10px;
}

textarea {
    flex: 1;
    resize: none;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    background-color: transparent;

    font-family: "Hahmlet", serif;
}

#messageMC {
    color: #6C5242;
}

.char-countMC {
    text-align: right;
    font-size: 14px;
    color: #666;
}


/* 섹션 2-2 */

#sec2-2allboxMC {
    width: 1440px;
    height: 200px;
    /*     background-color: rgb(220, 47, 255); */
    color: #6C5242;
    font-size: 22px;
    text-align: center;



}


/* 섹션3 작성완료 버튼 */
#sec3MC {
    width: 1440px;
    height: 298px;
    /*     background-color: yellowgreen; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
}

#sec3MC .doneMC {
    width: 300px;
    height: 100px;
    background-color: #6C5242;
    border-radius: 10px;

    cursor: pointer;


    color: #FFFEF8;
    font-size: 48px;
    font-weight: 600;


}