@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;
}

button {
    font-family: "Hahmlet", serif;
}


#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFEF8;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}


/* 섹션 시작 */
/* sec1 시작------------ */

#sec1allPC {
    width: 1440px;
    height: 1910px;
    /*     background-color: red; */
    margin: 0 auto;
    margin-top: 115px;
    /* 헤더에서부터 섹션시작까지 여백 55px */
}

.sec1titlePC {
    width: 1440px;
    height: 114px;
    /*     background-color: green; */

    border-bottom: 1px solid #6C5242;

    color: #6C5242;
    font-size: 28px;
    font-weight: 600;
}

.sec1contentPC {
    width: 1440px;
    height: 1525px;
    /*     background-color: blue; */
}

.sec1contentPC .contenttopPC {
    width: 1440px;
    height: 1015px;
    /*     background-color: pink; */

    display: flex;
    /* Flexbox 활성화 */
    justify-content: center;
    /* 좌우 중앙 */
    align-items: flex-end;
    /* 아래쪽 정렬 */
}

.contenttopPC .topflowerPC {
    width: 796px;
    height: 851px;
    /*     background-color: chocolate; */

    background: url(../img/pc_flower.png);
}

.sec1contentPC .contentbottomPC {
    width: 1440px;
    height: 510px;
    /*     background-color: yellowgreen; */

    color: #6C5242;
    text-align: center;
}

.contentbottomPC .completePC {
    font-size: 68px;
    font-weight: 800;
}

.contentbottomPC .completenumPC {
    font-size: 48px;

}


#sec1bottomPC {
    width: 1440px;
    height: 100px;
    /*     background-color: lime; */

    display: flex;
    /* 가로 배치 */
    justify-content: center;
    /* 가운데 정렬 (선택사항) */
    gap: 40px;
    /* 버튼 사이 간격, 필요 시 조절 */
}

#sec1bottomPC .sec1buttonleftPC,
.sec1buttonrightPC {
    width: 700px;
    height: 100px;

    /* 버튼 색상 예시 */
    font-size: 48px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    display: flex;
    /* 버튼 안 글자 중앙 정렬 */
    justify-content: center;
    align-items: center;
}

.sec1buttonleftPC {
    background-color: #FFE9E9;
    color: #6C5242;

}

.sec1buttonrightPC {
    background-color: #6C5242;
    color: #FFFEF8;

}