@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;
}

button {
    font-family: "Hahmlet", serif;
}


#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFEF8;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}


/* 섹션 시작 */
/* sec1 시작------------ */

#sec1allPCE {
    width: 1440px;
    height: 2653px;
    /*     background-color: red; */
    margin: 0 auto;
    margin-top: 115px;
    /* 헤더에서부터 섹션시작까지 여백 55px */
}

.sec1titlePCE {
    width: 1440px;
    height: 114px;
    /*     background-color: green; */

    border-bottom: 1px solid #6C5242;

    color: #6C5242;
    font-size: 28px;
    font-weight: 600;
}

.sec1contentPCE {
    width: 1440px;
    height: 2278px;
    /* 기존 높이 유지 */
    display: flex;
    flex-direction: column;
    /* 세로 정렬 */
    /*     background-color: rgb(196, 255, 133); */

    /*  border-bottom: 1px solid #6C5242; */
}




.yellowBoxPCE {
    flex: 1;
    /* 부모(.sec1contentPC) 안에서 남는 공간 모두 차지 */
    display: flex;
    flex-direction: column;
    /* 세로 정렬 */
}

.yellowBoxPCE .topYellowPCE {
    height: 134px;
    /* 고정 높이 */
    /*     background-color: orange; */


    color: #6C5242;
    font-size: 62px;
    font-weight: 600;
}

.yellowBoxPCE .bottomYellowPCE {
    flex: 1;
    /* 나머지 남는 공간 모두 차지 */
    /*     background-color: rgb(223, 210, 137); */

    border-bottom: 1px solid #6C5242;

    display: flex;
    /* 자식 박스를 flex로 배치 */
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
}

.yellowBoxPCE .bottomYellowPCE .centerBoxPCE {
    width: 100%;
    /* 필요에 따라 조절 가능 */
    height: 474px;
    /* 고정 높이 */
    /*     background-color: rgb(255, 1, 149); */

    display: flex;
    justify-content: space-between;
    /* 양 끝 정렬 */
    align-items: center;
    /* 세로 중앙 */

    border-top: 1px solid #6C5242;
}

.centerBoxflowerPCE {
    width: 421px;
    height: 406px;
    /*     background-color: rgb(121, 0, 0); */

    background: url(../img/pce_flower.png);
}

.centerboxtextPCE {
    width: 944px;
    height: 406px;
    /*     background-color: aqua; */

    display: flex;
    align-items: center;
    /* 세로 중앙 */
    justify-content: center;
    /* 텍스트 그룹 가로 중앙 */
}

.centerboxtextPCE .textInnerPCE {
    text-align: left;
    /* 텍스트는 왼쪽 시작 */

    font-size: 48px;
    color: #6C5242;
}


.sec1contentPCE .contenttopPCE {
    width: 1440px;
    height: 1015px;
    /*     background-color: pink; */

    display: flex;
    /* Flexbox 활성화 */
    justify-content: center;
    /* 좌우 중앙 */
    align-items: flex-end;
    /* 아래쪽 정렬 */
}

.contenttopPCE .topflowerPCE {
    width: 796px;
    height: 851px;
    /*     background-color: chocolate; */

    background: url(../img/pc_flower.png);
}

.sec1contentPCE .contentbottomPCE {
    width: 1440px;
    height: 510px;
    /*     background-color: rgb(185, 6, 255); */

    color: #6C5242;
    text-align: center;
}



.contentbottomPCE .completePCE {
    font-size: 68px;
    font-weight: 800;
}

.contentbottomPCE .completenumPCE {
    font-size: 48px;

}


#sec1bottomPCE {
    width: 1440px;
    height: 100px;
    /*     background-color: lime; */

    margin-top: 88px;
    margin-bottom: 88px;

    display: flex;
    /* 가로 배치 */
    justify-content: center;
    /* 가운데 정렬 (선택사항) */
    gap: 40px;
    /* 버튼 사이 간격, 필요 시 조절 */
}

#sec1bottomPCE .sec1buttonleftPCE,
.sec1buttonrightPCE {
    width: 700px;
    height: 100px;

    /* 버튼 색상 예시 */
    font-size: 48px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    display: flex;
    /* 버튼 안 글자 중앙 정렬 */
    justify-content: center;
    align-items: center;
}

.sec1buttonleftPCE {
    background-color: #FFE9E9;
    color: #6C5242;

}

.sec1buttonrightPCE {
    background-color: #6C5242;
    color: #FFFEF8;

}