#s1CT {
    width: 100%;
    margin: 55px 0 80px 0;
}

#s1boxCT {
    width: 1200px;
    height: 563px;
    margin: 0 auto;
}

.h1CT {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
    color: #6C5242;
}

.s1contentCT {
    width: 1198px;
    height: 370px;
    display: flex;
    border: 1px solid #6C5242;
    font-weight: 500;
}

.s1contentCT .ctc1CT {
    width: 800px;
    height: 370px;
    border-right: 1px solid #6C5242;
    display: flex;
    flex-direction: column;
}

.s1contentCT .ctc1CT .tboxCT {
    width: 100%;
    height: 185px;
    border-bottom: 1px solid #6C5242;
    display: flex;
    align-items: center;
}

.tboxCT>div {
    width: 200px;
    height: 185px;
    border-right: 1px solid #6C5242;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tboxCT>div:last-child {
    border: none;
}

.cartimgCT>img {
    width: 175px;
    height: 165px;
}

.iteminfoCT {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #6C5242;
    gap: 30px;
}

.iteminfoCT .infospanCT {
    font-size: 20px;
}

.iteminfoCT .pnmboxCT {
    width: 130px;
    height: 30px;
    border: 1px solid #6C5242;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
}

.iteminfoCT .pnmboxCT>svg {
    width: 26px;
    cursor: pointer;
}

.iteminfoCT .pnmboxCT .pnmcountCT {
    font-size: 20px;
    font-weight: 500;
}

.optCT .optinfoCT {
    color: #6C5242;
    font-size: 20px;
}

.iopinfoCT {
    color: #6C5242;
    font-size: 20px;
}

.s1contentCT .ctc1CT .bboxCT {
    width: 100%;
    height: 185px;
    display: flex;
    align-items: center;
}

.bboxCT>div {
    width: 200px;
    height: 185px;
    border-right: 1px solid #6C5242;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.bboxCT>div:last-child {
    border: none;
}

.s1contentCT .ctc2CT {
    width: 440px;
    height: 370px;
    display: flex;
    flex-direction: column;
}

.s1contentCT .ctc2CT .resultCT {
    width: 100%;
    height: 270px;
    border-bottom: 1px solid #6C5242;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6C5242;
    font-size: 20px;
}

.s1contentCT .ctc2CT .buybtnCT {
    background-color: #6C5242;
    color: #fffef8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

#s1noneCT {
    width: 100%;
    display: none;
}

#noneboxCT {
    width: 1200px;
    height: 650px;
    margin: 115px auto 100px auto;
}

.noneh1CT {
    font-size: 50px;
    margin-bottom: 50px;
    color: #6C5242;
}

.nonecontentCT {
    width: 1200px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nonespanCT {
    font-size: 30px;
    color: #bbb;
}

.noneitembtnCT {
    width: 200px;
    height: 50px;
    background-color: #FFE9E9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    color: #6C5242;
    box-shadow: 1px 1px 3px #bbb;
}

.noneitembtnCT:hover {
    background-color: #ffdddd;
    box-shadow: 1px 1px 3px #bbb;
}

.pnm-btn {
    background-color: transparent;
    color: #6C5242;
    cursor: pointer;
}