* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

#ca_title {
    display: flex;
    margin: 55px auto;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    box-sizing: border-box;
    color: #6c5242;
}

#ca_title h1 {
    font-weight: 600;
    font-size: 40px;
}


/* /////////////
///////아코디언 섹션////////
//////////////////// */

#ca_section01 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* 브라우저 크기 따라감 */
    max-width: 1200px;
    /* 최대 1200px까지만 늘어남 */
    height: 1470px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.ca_filter {
    width: 300px;
    height: 1470px;
    box-sizing: border-box;
}

/* 아코디언 공통 css */

.ca_arco:first-child {
    padding-top: 0;
}

.check_title {
    padding: 9px 3px 9px 3px;
}

.ca_arco .caPanel {
    padding: 2px 0 2px 4px;
}


.ca_arco ul li {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
}

.ca_arco ul li label {
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #6c5242;
    cursor: pointer;
}

.ca_arco ul li>input[type="checkbox"] {
    width: 24px;
    height: 24px;
    accent-color: #6c5242;
    border: 1px solid #6c5242;
    cursor: pointer;
    transform: translateY(3px);
}

/* 아코디언 타이틀 공통 css */
.check_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    font-size: 23px;
    font-weight: 600;
    border-top: 1px solid #6c5242;
    background: none;
    color: #6c5242;
    margin-bottom: 3px;
    cursor: pointer;
}


/*  아래 화살표 */
.iconamoon--arrow-down-2-light {
    display: inline-block;
    width: 40px;
    height: 40px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m7 10l5 5l5-5'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    color: #6c5242;
    line-height: 1;
    vertical-align: middle;
    transform: translateY(4px);
    transition: transform 0.3s ease;
}

.iconamoon--arrow-down-2-light.open {
    transform: translateY(4px) rotate(-180deg);
    transition: transform 0.3s ease;
}

.ca_level {
    border-bottom: 1px solid #6c5242;
}


.caPanel {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.caPanel.open {
    max-height: 400px;
    opacity: 1;
}





/* /////////////////////
////////이미지들//////////
/////////////////////// */
.ca_products {
    width: 900px;
    height: 1470px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 48px;
}

.ca_products .ca_prostyle {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
}


.product_card {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.product_card img {
    width: 250px;
    height: 250px;
    cursor: pointer;
    display: block;
}

.product_card>a:first-child img {
    margin-bottom: 7px;
}

.product_card a {
    display: block;
    width: 250px;
    /* flex 제거: 가로로 퍼지는 문제 방지 */
    text-decoration: none;
}

.ca_products .ca_prostyle:nth-of-type(n+2) {
    margin-top: 20px;
}

.product_card p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #6c5242;
}

.product_card .product_name {
    cursor: pointer;
}

.product_card .ca_line {
    width: 100%;
    /* 선 길이 */
    height: 1px;
    background-color: #6c5242;
    margin: 8px auto 0;
    flex-shrink: 0;
}

.ca_widthLine {
    width: 1px;
    height: 310px;
    background-color: #6c5242;

}

/* ////////////////////////////
/////////////페이지이동//////////
////////////////////////////// */
.ca_page {
    display: flex;
    flex-basis: 1;
    max-width: 900px;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.ca_page ul {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ca_page ul li {
    width: 40px;
    text-align: center;
    margin: 0 5px;
}

/* ✅ 기존 a 대신 버튼에 적용되도록 수정 */
.ca_page .linklike {
    text-decoration: none;
    color: #6c5242;
    font-size: 20px;
    font-weight: 600;
    background: none;
    border: none;
    cursor: pointer;
}

.ca_page .caLike.active {
    text-decoration: underline;
    text-underline-offset: 3px;
    font-weight: 700;
}