#community {
    min-width: 1200px;
    max-width: 1200px;
    height: 1090px;
    margin: 55px auto 0 auto;
    box-sizing: border-box;
}


#co_title {
    width: 100%;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
}

#co_title h1 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #6c5242;

}

#co_title .co_moveButton {
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    /* background-color: aqua; */
}


#co_title .co_moveButton div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    background-color: #ffe9e9;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    /* 부드럽게 */
}

#co_title .co_moveButton div:hover {
    background-color: #6c5242;
    /* hover 시 배경색 */
}

#co_title .co_moveButton div:hover a {
    color: #fffef8;
    /* 글자색 바뀌게 */
}

#co_title .co_moveButton a {
    font-size: 20px;
    text-decoration: none;
    color: #6c5242;
    font-weight: 500;
}

#co_wrtingButton {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    z-index: 9999;
}

.co_wholewirte {
    display: flex;
    flex-direction: column;
    width: 140px;
    background-color: #ffffff;
    border: 1px solid #6c5242;
    font-size: 18px;
    color: #6c5242;
    z-index: 9999;
    cursor: pointer;
}

.co_drop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 3px;
}

.co_drop .bxs--down-arrow {
    display: inline-block;
    width: 18px;
    height: 18px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%236C5242' d='M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.co_himdel {
    display: block;
    /* 나중에 JS로 toggle 가능 */
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    border-top: 1px solid #6c5242;

}

.co_himdel li {
    height: 40px;
    line-height: 40px;
    text-align: left;
    border-top: 1px solid #6c5242;
    cursor: pointer;
    padding-left: 3px;
}

.co_himdel li:first-child {
    border-top: none;
}

/* 글쓰기 버튼은 drop height 기준만 맞춤 (60px) */
.co_write {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    /* 핵심! */
    background-color: #ffe9e9;
    border-radius: 10px;
    text-decoration: none;
    color: #6c5242;
    font-size: 18px;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.co_write:hover {
    background-color: #6c5242;
    color: #fffef8;
}


#co_bullSection {
    width: 1200px;
    height: 870px;
}

.co_boardHeader {
    font-size: 16px;
    background-color: #ffe9e9;
    height: 50px;
    font-weight: 500;
}

.co_boardHeader,
.co_review {
    display: grid;
    grid-template-columns: 90px 200px 0.95fr 120px 137px 87px;
    /* 번호/상품/제목/작성자/작성일/조회 */
    text-align: center;
    color: #6c5242;
    align-items: center;
    justify-content: center;
}

.co_review {
    height: 120px;
    align-items: center;
    /* 세로 가운데 */
    justify-items: center;
    /* 가로 가운데 */
    color: #6c5242;
    font-size: 15px;
    border-bottom: 1px solid #6c5242;
}

.co_review .co_boardTitle {
    display: block;
    justify-self: stretch;
    text-align: left;
    text-decoration: none;
    text-decoration: none;
    color: #6c5242;
    font-weight: 500;
}

.co_review .co_boardTitle strong,
.co_review .co_boardTitle p {
    display: block;
    line-height: 1.5;
}

.co_review .co_boardTitle p {
    font-weight: 400;
}

.co_review .co_boardTitle strong {
    font-size: 18px;
    margin: 5px 0;
}


.co_product img {
    width: 100px;
    height: 100px;
}



.co_search {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 40px;
    margin-top: 50px;
    box-sizing: border-box;

}

.co_searchTitle {
    display: flex;
    flex-direction: column;
    width: 120px;
    background: #fff;
    border: 1px solid #6c5242;
    box-sizing: border-box;
    cursor: pointer;
}

.co_optionSee {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* 왼쪽 텍스트, 오른쪽 화살표 */
    height: 40px;
    box-sizing: border-box;
    color: #6c5242;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    padding: 0 3px;
}


.co_optionSee .bxs--down-arrow {
    display: inline-block;
    width: 16px;
    height: 16px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%236C5242' d='M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.co_options {
    display: block;
    width: 100%;
    background: #fff;
    border-top: 1px solid #6c5242;
    z-index: 99999;
}

.co_options li {
    height: 40px;
    line-height: 40px;
    text-align: left;
    border-top: 1px solid #6c5242;
    color: #6c5242;
    font-size: 16px;
    padding: 0 3px;
}

.co_options li:first-child {
    border-top: none;
}

.co_searchInput {
    width: 400px;
    height: 40px;
    border: 1px solid #6c5242;
    box-sizing: border-box;
    font-size: 15px;
    color: #6c5242;
    padding-left: 10px;
}

.co_searchInput:focus {
    background-color: #f5f3f1;
}

.co_searchBtn {
    width: 90px;
    height: 40px;
    background-color: #6c5242;
    color: #fffef8;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
}

.co_page {
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 50px;
}

.co_page ul {
    text-align: center;
    display: flex;
    gap: 45px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.co_page a {
    text-decoration: none;
    color: #6c5242;
    font-size: 18px;
    font-weight: 600;
}