#memberMB {
    display: flex;
    flex-direction: column;
}

#memberMB #h1MB {
    font-size: 50px;
    text-align: center;
    margin: 55px 0 20px 0;
    color: #6C5242;
}

#memberspanMB {
    text-align: center;
    margin-bottom: 100px;
    color: #6C5242;
    font-weight: 500;
}

#memberMB .formMB {
    width: 500px;
    margin: 0 auto 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
}

.formMB .idboxMB {
    width: 422px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.formMB .idboxMB .idMB {
    width: 295px;
    height: 40px;
    padding: 5px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
}

.formMB .idboxMB .idcheckMB {
    width: 90px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6C5242;
    color: #FFFEF8;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.formMB .pwMB,
.formMB .pwcMB,
.formMB .emailMB,
.formMB .nameMB,
.formMB .phoneMB {
    width: 390px;
    height: 40px;
    padding: 5px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
}

.formMB .idboxMB .idMB:focus,
.formMB .pwMB:focus,
.formMB .pwcMB:focus,
.formMB .emailMB:focus,
.formMB .nameMB:focus,
.formMB .phoneMB:focus {
    border: 1px solid #6C5242;
}

.formMB .chballMB,
.formMB .chbsub1MB,
.formMB .chbsub2MB,
.formMB .chbsub3MB,
.formMB .chbsub4MB,
.formMB .chbsub5MB,
.formMB .chbsub6MB {
    display: flex;
    align-items: center;
    width: 422px;
    height: 25px;
    padding: 5px 0;
    gap: 30px;
    color: #999;
    font-size: 15px;
}

.formMB .chballMB {
    border-bottom: 1px solid #bbb;
    margin-top: 50px;
    height: 50px;
}

.chbsubMB {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formMB .chballMB>input,
.formMB .chbsub1MB>input,
.formMB .chbsub2MB>input,
.formMB .chbsub3MB>input,
.formMB .chbsub4MB>input,
.formMB .chbsub5MB>input,
.formMB .chbsub6MB>input {
    width: 18px;
    height: 18px;
}

.formMB .sbmMB {
    width: 422px;
    height: 52px;
    padding: 5px 10px;
    background-color: #6C5242;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #FFFEF8;
    border-radius: 8px;
    margin-top: 50px;
}

.formMB .sbmMB>button {
    background-color: transparent;
    font-size: 20px;
}