#s1OL {
    width: 100%;
    margin-top: 55px;
}

#s1boxOL {
    width: 1200px;
    margin: 0 auto;
}

.h1OL {
    font-size: 50px;
    margin-bottom: 50px;
    color: #6C5242;
}

.s1content1OL {
    width: 1198px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #6C5242;
    font-weight: 500;
    color: #6C5242;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 100px;
}

.conbox1OL {
    width: 200px;
    height: 500px;
    border-right: 1px solid #6C5242;
    border-bottom: 1px solid #6C5242;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6C5242;
    font-weight: bold;
    font-size: 20px;
}

.conbox2OL {
    width: 997px;
    height: 500px;
    border-bottom: 1px solid #6C5242;
    display: flex;
    flex-direction: column;
}

.cbb1OL {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #6C5242;
    display: flex;
    align-items: center;
}

.itemimgOL,
.itemnameOL,
.itemdlvOL {
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #6C5242;
}

.itemimgOL>img {
    width: 190px;
    height: 235px;
}

.itempriceOL {
    width: 200px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #6C5242;
}

.reviewboxOL {
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rvbtnOL {
    width: 150px;
    height: 50px;
    background-color: #FFE9E9;
    border-radius: 8px;
    color: #6C5242;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 1px 1px 3px #bbb;
}

.rvbtnOL:hover {
    background-color: #ffdddd;
}

.cbb2OL {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conbox3OL {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #6C5242;
}

.s1content2OL {
    width: 1198px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #6C5242;
    font-weight: 500;
    color: #6C5242;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 100px;
}

.con2box1OL {
    width: 200px;
    height: 250px;
    border-right: 1px solid #6C5242;
    border-bottom: 1px solid #6C5242;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6C5242;
    font-weight: bold;
    font-size: 20px;
}

.con2box2OL {
    width: 997px;
    height: 250px;
    border-bottom: 1px solid #6C5242;
    display: flex;
    flex-direction: column;
}

.c2bb1OL {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #6C5242;
    display: flex;
    align-items: center;
}

.con2box3OL {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #6C5242;
}

#s1noneOL {
    width: 100%;
    display: none;
}

#noneboxOL {
    width: 1200px;
    height: 650px;
    margin: 115px auto 100px auto;
}

.noneh1OL {
    font-size: 50px;
    margin-bottom: 50px;
    color: #6C5242;
}

.nonecontentOL {
    width: 1200px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nonespanOL {
    font-size: 30px;
    color: #bbb;
}

.noneitembtnOL {
    width: 200px;
    height: 50px;
    background-color: #FFE9E9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    color: #6C5242;
    box-shadow: 1px 1px 3px #bbb;
}

.noneitembtnOL:hover {
    background-color: #ffdddd;
    box-shadow: 1px 1px 3px #bbb;
}