<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
</head>

<body>
    <footer id="footerMP">
        <div id="footercon1MP">
            <div class="ftHead">
                <h2>핀아</h2>
                <span class="fthSPAN">Copyright@ 핀아.All rights reserved</span>
                <div class="ftbBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                            <path d="M16 11.37A4 4 0 1 1 12.63 8A4 4 0 0 1 16 11.37m1.5-4.87h.01" />
                        </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path fill="currentColor"
                            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07l-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                            <path fill="currentColor"
                                d="M12 4c.855 0 1.732.022 2.582.058l1.004.048l.961.057l.9.061l.822.064a3.8 3.8 0 0 1 3.494 3.423l.04.425l.075.91c.07.943.122 1.971.122 2.954s-.052 2.011-.122 2.954l-.075.91l-.04.425a3.8 3.8 0 0 1-3.495 3.423l-.82.063l-.9.062l-.962.057l-1.004.048A62 62 0 0 1 12 20a62 62 0 0 1-2.582-.058l-1.004-.048l-.961-.057l-.9-.062l-.822-.063a3.8 3.8 0 0 1-3.494-3.423l-.04-.425l-.075-.91A41 41 0 0 1 2 12c0-.983.052-2.011.122-2.954l.075-.91l.04-.425A3.8 3.8 0 0 1 5.73 4.288l.821-.064l.9-.061l.962-.057l1.004-.048A62 62 0 0 1 12 4m-2 5.575v4.85c0 .462.5.75.9.52l4.2-2.425a.6.6 0 0 0 0-1.04l-4.2-2.424a.6.6 0 0 0-.9.52Z" />
                        </g>
                    </svg>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 7">
                    <path fill="currentColor"
                        d="M8 6.5a.47.47 0 0 1-.35-.15l-4.5-4.5c-.2-.2-.2-.51 0-.71s.51-.2.71 0l4.15 4.15l4.14-4.14c.2-.2.51-.2.71 0s.2.51 0 .71l-4.5 4.5c-.1.1-.23.15-.35.15Z" />
                </svg>
            </div>
        </div>
        <div id="footerhideMP">
            <div class="footerlineMP"></div>
            <div id="footercon2MP">
                <div class="ftItem1">
                    <span class="ftItemSpan">법인명 (상호) : 핀아<br>
                        대표자 : 김박장유리<br><br>
                        주소 : 경기 안산시 상록구 광덕1로 375 강우프라자 5층 이젠컴퓨터아카데미 안산교육센터<br>
                        통신판매업 : 0000-경기안산-00000<br>
                        사업자등록번호 : 211-88-79575<br><br>
                        고객센터 1234 - 5678<br>
                        AM 10:00 - PM 18:00 점심시간 12:30 - 13:30 (주말 & 공휴일 휴무)<br><br>
                        당사는 고객님이 현금 결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여<br>안전거래를 보장하고 있습니다.
                    </span>
                    <div class="ftNav">
                        <div class="ftnBtn">회사소개</div>
                        <div class="ftnBtn">이용약관</div>
                        <div class="ftnBtn">개인정보 취급방침</div>
                        <div class="ftnBtn">이용안내</div>
                    </div>
                </div>
                <div class="ftItem2">
                    <span class="ftMapInfo"></span>
                    <div class="ftMap">맵</div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>