<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/mypage.css" />
</head>

<body>
    <header id="header2CPN">
        <div id="logoH2CPN">
            <img src="./img/logo.png" alt="logo" />
        </div>
        <nav id="nav1H2CPN">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="currentColor" fill-rule="evenodd"
                    d="M4 9.75h16c.41 0 .75-.34.75-.75s-.34-.75-.75-.75H4c-.41 0-.75.34-.75.75s.34.75.75.75m0 6h10c.41 0 .75-.34.75-.75s-.34-.75-.75-.75H4c-.41 0-.75.34-.75.75s.34.75.75.75" />
            </svg>
            <ul>
                <li>식물</li>
                <li>꽃</li>
                <li>화분/화병</li>
                <li>소품</li>
                <li>커뮤니티</li>
            </ul>
        </nav>
        <nav id="navH2CPN">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g class="search-outline">
                    <g fill="currentColor" fill-rule="evenodd" class="Vector" clip-rule="evenodd">
                        <path d="M11 17a6 6 0 1 0 0-12a6 6 0 0 0 0 12m0 2a8 8 0 1 0 0-16a8 8 0 0 0 0 16" />
                        <path
                            d="M15.32 15.29a1 1 0 0 1 1.414.005l3.975 4a1 1 0 0 1-1.418 1.41l-3.975-4a1 1 0 0 1 .004-1.414Z" />
                    </g>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 7h-3V6a4 4 0 0 0-8 0v1H5a1 1 0 0 0-1 1v11a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8a1 1 0 0 0-1-1m-9-1a2 2 0 0 1 4 0v1h-4Zm8 13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V9h2v1a1 1 0 0 0 2 0V9h4v1a1 1 0 0 0 2 0V9h2Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                    <circle cx="12" cy="7" r="4" />
                </g>
            </svg>
        </nav>
    </header>

    <div id="mypage">
        <div class="my_title">
            <h1>마이페이지</h1>
        </div>

        <div class="my_introduce">
            <div class="my_name">
                <p class="my_hello">안녕하세요 oo님 </p>
                <div class="my_alarm">기념일을 저장하시면 5%할인 쿠폰과<br />알림을 받을 수 있습니다. </div>
            </div>

            <div class="my_current">
                <div class="current_card">
                    <div class="my_rank">
                        <p class="title">회원등급</p>
                        <div class="my_value">
                            <p class="main">VIP</p>
                            <a href="#none" class="sub">혜택보기></a>
                        </div>
                    </div>

                    <div class="my_line"></div>

                    <div class="my_coupon">
                        <p class="title">쿠폰</p>
                        <div class="my_value">
                            <p class="main">1장</p>
                            <!-- ▶ “확인>” 클릭 시 쿠폰 패널 열기 -->
                            <a href="#none" class="sub toggle-panel" data-panel-target="panel-coupons">확인></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="my_accessBox">
            <div class="my_search">
                <div class="my_hmmm">
                    <div class="my_order">
                        <p>주문내역/배송조회</p>
                        <p>></p>
                    </div>
                    <div class="my_order">
                        <p>나의 주문내역</p>
                        <p>></p>
                    </div>
                    <div class="my_order">
                        <p>좋아요 내역</p>
                        <p>></p>
                    </div>
                </div>
                <div class="my_hmmm02">
                    <div class="my_order">
                        <p>프로필 관리</p>
                        <p>></p>
                    </div>
                    <div class="my_order">
                        <p>배송지 관리</p>
                        <p>></p>
                    </div>
                    <div class="my_order">
                        <p>회원등급 안내</p>
                        <p>></p>
                    </div>

                    <!-- ▶ 왼쪽 메뉴의 “쿠폰” 클릭 시 쿠폰 패널 열기 -->
                    <div class="my_order toggle-panel" data-panel-target="panel-coupons">
                        <p>쿠폰</p>
                        <p>></p>
                    </div>

                    <div class="my_order">
                        <p>1:1 문의내역</p>
                        <p>></p>
                    </div>
                </div>

                <div class="my_logout">로그아웃</div>
            </div>

            <!-- 오른쪽 콘텐츠 영역: 패널 2개 -->
            <div class="my_access">
                <!-- 기본 패널: 주문/배송 -->
                <div class="panel" id="panel-orders">
                    <h1>주문/배송 조회</h1>
                    <div class="my_delivery">
                        <div class="my_deliWait">
                            <p>0</p>
                            <p>입금 대기중</p>
                        </div>
                        <div>></div>
                        <div class="my_deliWait">
                            <p>1</p>
                            <p>발송 대기중</p>
                        </div>
                        <div>></div>
                        <div class="my_deliWait">
                            <p>0</p>
                            <p>배송중</p>
                        </div>
                        <div>></div>
                        <div class="my_deliWait">
                            <p>0</p>
                            <p>발송 완료</p>
                        </div>
                    </div>

                    <div class="my_history">
                        <p>나의 주문내역</p>
                        <div>
                            <p>주문 내역이 존재하지 않습니다.</p>
                        </div>
                    </div>

                    <div class="my_service">
                        <div class="service_box">
                            <p>회원등급 안내</p>
                            <p>신규 회원가입 혜택 안내</p>
                        </div>
                        <div class="service_box">
                            <p>배송지 관리</p>
                            <p>배송지 확인하기</p>
                        </div>
                    </div>
                </div>

                <!-- 쿠폰 패널 -->
                <div class="panel" id="panel-coupons" hidden>
                    <!-- 제목은 고정 텍스트: 클릭해도 이동 안 함 -->
                    <h1>쿠폰 내역</h1>

                    <div class="coupon_box">
                        <form class="coupon_form" onsubmit="return false;">
                            <input class="coupon_input" type="text" placeholder="12자리를 입력하세요. ex)0000-0000-0000" />
                            <button class="coupon_btn" type="submit">쿠폰번호 입력</button>
                        </form>

                        <div class="coupon_empty">보유하고 계신 쿠폰 내역이 없습니다.</div>
                        <ul class="coupon_pagination" role="navigation" aria-label="쿠폰 페이지네이션">
                            <li class="page first"><a href="#none" aria-label="처음 페이지">&lt;&lt;</a></li>
                            <li class="page prev"><a href="#none" aria-label="이전 페이지">&lt;</a></li>
                            <li class="page is-current"><a href="#none" aria-current="page">1</a></li>
                            <li class="page next"><a href="#none" aria-label="다음 페이지">&gt;</a></li>
                            <li class="page last"><a href="#none" aria-label="마지막 페이지">&gt;&gt;</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /my_access -->
            </div>
        </div>

        <script src="./js/mypage.js"></script>
</body>

</html>