#s3MP {
    width: 100%;
    height: 800px;
    margin-bottom: 80px;
}

#s3MP>h1 {
    text-align: center;
    margin-bottom: 16px;
    font-size: 50px;
    color: #6C5242;
}

#s3tabboxMP {
    width: 250px;
    height: 30px;
    margin: 0 auto 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#s3tabboxMP>button {
    width: 30%;
    height: 30px;
    border: 1px solid #6C5242;
    background-color: transparent;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    color: #6C5242;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    text-align: center;
    list-style: 30px;
}

#s3MP #s3conMP {
    width: 1440px;
    height: 600px;
    margin: 0 auto;
    display: flex;
}

.s3tab1boxMP,
.s3tab2boxMP,
.s3tab3boxMP {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1.5px;
}

.s3tab2boxMP,
.s3tab3boxMP {
    display: none;
}

#s3MP #s3conMP .s3item1MP,
#s3MP #s3conMP .s3item2MP,
#s3MP #s3conMP .s3item3MP,
#s3MP #s3conMP .s3item4MP {
    width: 329px;
    height: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.s3itemImgMP {
    width: 327px;
    height: 530px;
}

.s3itemImgMP>img {
    width: 327px;
    height: 530px;
}

.s3itemTextMP {
    width: 327px;
    height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.s3item1MP .s3itemIconMP,
.s3item2MP .s3itemIconMP,
.s3item3MP .s3itemIconMP,
.s3item4MP .s3itemIconMP {
    position: absolute;
    bottom: 38px;
    right: 7px;
    z-index: 10;
    width: 70px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    gap: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.s3item1MP:hover .s3itemIconMP,
.s3item2MP:hover .s3itemIconMP,
.s3item3MP:hover .s3itemIconMP,
.s3item4MP:hover .s3itemIconMP {
    opacity: 1;
    bottom: 80px;
}

.s3line1MP {
    width: 1px;
    height: 600px;
    margin: 0 20px;
    background-color: #6C5242;
}

#s3tabboxMP>button.active {
    background-color: #6C5242;
    color: #FFFEF8;
}