#s4MP {
    width: 100%;
    height: 550px;
    margin-bottom: 80px;
    position: relative;
}

#s4MP>h1 {
    text-align: center;
    margin-bottom: 80px;
    font-size: 50px;
    color: #6C5242;
}

#s4conMP {
    width: 100%;
    height: 320px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}

.s4scroll {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: conveyor 40s linear infinite;
}

.s4scroll .s4itemMP {
    flex: 0 0 auto;
    width: 310px;
    height: 310px;
    border: 1px solid #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    border-radius: 12px;
    transform-origin: center center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* 마우스 올리면 확대 */
.s4scroll .s4itemMP:hover {
    transform: scale(1.2);
    box-shadow: 0 0 30px 15px #FFFEF8;
}

@keyframes conveyor {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* 양 끝 화이트 그라데이션 오버레이 */
#s4conMP::before,
#s4conMP::after {
    content: "";
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

#s4conMP::before {
    left: 0;
    background: linear-gradient(to right, #FFFEF8 0%, transparent 100%);
}

#s4conMP::after {
    right: 0;
    background: linear-gradient(to left, #FFFEF8 0%, transparent 100%);
}