#subMP {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

#subMP #sbtnMP {
    display: flex;
    gap: 50px;
}

#subMP .sbtnboxMP {
    width: 100px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

#subMP #sbtnMP .sbtnboxMP .boxbgMP {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    background-color: #FFE9E9;
    display: flex;
    align-items: center;
    justify-content: center;
}

#subMP #sbtnMP .sbtnboxMP .boxbgMP>img {
    width: 50px;
    height: 50px;
}

#subMP #sbtnMP .sbtnboxMP .boxbgMP:hover {
    background-color: #ffdddd;
    box-shadow: 1px 1px 5px #bbb;
}

#subMP #sbtnMP .sbtnboxMP>span {
    font-size: 20px;
    font-weight: 500;
    color: #6C5242;
}