@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: "Hahmlet", serif !important;
}

body {
    background-color: #FFFEF8;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}


/* ///////////
///////헤더//////
//////////////?// */

#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fffef8;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}




/* /////////////
///////타이틀////////
//////////////////// */
#ca_title {
    display: flex;
    height: 145px;
    margin: 115px auto 0 auto;
    max-width: 1440px;
    align-items: center;
    box-sizing: border-box;
    color: #6c5242;
    font-size: 1.3rem;

}


/* /////////////
///////아코디언 섹션////////
//////////////////// */

#ca_section01 {
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    height: 1800px;
    margin: 0 auto;
    box-sizing: border-box;
}

.ca_filter {
    width: 360px;
    height: 1670px;
    box-sizing: border-box;
}

/* 아코디언 공통 css */
.ca_arco {
    height: 360px;
    padding-top: 25px;
}

.ca_arco:first-child {
    padding-top: 0;
}

.ca_arco ul li {
    display: flex;
    align-items: center;
    width: 360px;
    height: 100px;
    box-sizing: border-box;

}

.ca_arco ul li label {
    display: flex;
    gap: 30px;
    font-size: 1.8rem;
    font-weight: 500;
    color: #6c5242;
}

.ca_arco ul li input[type="checkbox"] {
    width: 50px;
    height: 50px;
    accent-color: #6c5242;
    border: 1px solid #6c5242;
}

/* 아코디언 타이틀 공통 css */
.check_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 360px;
    font-size: 1.8rem;
    font-weight: 600;
    border-top: 1px solid #6c5242;
    background: none;
    color: #6c5242;

}

.check_title span {
    color: #0c0906;
    line-height: 1;
    align-items: center;
    transform: translateY(-4px);
}

.ca_level {
    border-bottom: 1px solid #6c5242;
}





/* /////////////////////
////////이미지들//////////
/////////////////////// */
.ca_products {
    width: 1080px;
    height: 1750px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 48px;
}

.ca_products .ca_prostyle {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
    box-sizing: border-box;
}


.product_card {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.product_card img {
    width: 300px;
    height: 300px;
    cursor: pointer;
    display: block;
}

.product_card>a:first-child img {
    margin-bottom: 7px;
}

.product_card a {
    display: block;
    width: 300px;
    /* flex 제거: 가로로 퍼지는 문제 방지 */
    text-decoration: none;
}

.ca_products .ca_prostyle:nth-of-type(n+2) {
    margin-top: 20px;
}

.product_card p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: #6c5242;
}

.product_card .product_name {
    cursor: pointer;
}

.product_card .ca_line {
    width: 100%;
    /* 선 길이 */
    height: 1px;
    background-color: #6c5242;
    margin: 8px auto 0;
    flex-shrink: 0;
}

.ca_widthLine {
    width: 1px;
    height: 350px;
    background-color: #6c5242;

}

/* ////////////////////////////
/////////////페이지이동//////////
////////////////////////////// */
.ca_page {
    display: flex;
    flex-basis: 1;
    max-width: 1080px;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.ca_page ul {
    text-align: center;
    display: flex;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ca_page a {
    text-decoration: none;
    color: #6c5242;
    font-size: 1.5rem;
    font-weight: 600;
}











/* 푸터 */
#footerMP {
    width: 100%;
    background-color: #2E5245;
}

#footerMP #footercon1MP {
    width: 1440px;
    height: 135px;
    margin: 0 auto;
    position: relative;
}

#footerMP #footercon1MP .ftHead {
    display: flex;
    align-items: center;
    padding: 10px 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#footerMP #footercon1MP .ftHead>h2 {
    font-size: 40px;
    padding-left: 5px;
    color: #fffef8;
    width: 80px;
}

#footerMP #footercon1MP .ftHead>.fthSPAN {
    position: absolute;
    left: 130px;
    bottom: 15px;
    color: #FFFEF8;
    font-size: 14px;
}

#footerMP #footercon1MP .ftHead>svg {
    width: 50px;
    color: #fffef8;
    cursor: pointer;
}

#footerMP #footercon1MP .ftHead .ftbBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    height: 50px;
    margin-left: 1075px;
    margin-right: 45px;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fffef8;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg:nth-child(2) {
    width: 35px;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg:nth-child(3) {
    width: 46px;
}

.footerlineMP {
    width: 1440px;
    height: 1px;
    background-color: #fffef8;
    margin: 0 auto;
}

#footerMP #footercon2MP {
    width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
}

#footerMP #footercon2MP .ftItem1 {
    width: 720px;
    height: 400px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 83px;
}

#footerMP #footercon2MP .ftItem1 .ftItemSpan {
    color: #fffef8;
    font-size: 16px;
}

#footerMP #footercon2MP .ftItem1 .ftNav {
    display: flex;
    gap: 50px;
}

#footerMP #footercon2MP .ftItem1 .ftNav .ftnBtn {
    color: #FFFEF8;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

#footerMP #footercon2MP .ftItem1 .ftNav .ftnBtn:hover {
    color: #bbb;
}

#footerMP #footercon2MP .ftItem2 {
    width: 720px;
    height: 450px;
    padding-right: 100px;
}

#footerMP #footercon2MP .ftItem2 .ftMap {
    width: 570px;
    height: 400px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFEF8;
}