* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: "Hahmlet", serif !important;
}

body {
    background-color: #FFFEF8;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

/* ///////////
///////헤더//////
//////////////// */

#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fffef8;
    z-index: 999999999999;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}





/* //////////////////
/////////섹션/////////
///////////////////// */
#community {
    min-width: 1440px;
    max-width: 1440px;
    height: 1871px;
    margin: 115px auto 0 auto;
    box-sizing: border-box;
}


#co_title {
    width: 100%;
    height: 150px;
    text-align: center;
    margin: - auto;
    box-sizing: border-box;
}

#co_title h1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #6c5242;
}

#co_title .co_moveButton {
    display: flex;
    width: 1440px;
    height: 57px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


#co_title .co_moveButton div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 60px;
    background-color: #ffe9e9;
    border-radius: 10px;
}

#co_title .co_moveButton a {
    font-size: 30px;
    text-decoration: none;
    color: #6c5242;
    font-weight: 500;
}

#co_wrtingButton {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 60px;
    margin-bottom: 50px;
    z-index: 9999;
}

.co_wholewirte {
    display: flex;
    flex-direction: column;
    width: 236px;
    background-color: #ffffff;
    border: 1px solid #6c5242;
    font-size: 30px;
    color: #6c5242;
    z-index: 9999;
    cursor: pointer;

}

.co_drop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 60px;
    pointer-events: none;
    gap: 30px;
    padding-left: 45px;
    /* 나중에 JS 추가 시 제거하면 됨 */
}

.co_drop .bxs--down-arrow {
    display: inline-block;
    width: 18px;
    height: 18px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%236C5242' d='M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.co_himdel {
    display: block;
    /* 나중에 JS로 toggle 가능 */
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    border-top: 1px solid #6c5242;
    z-index: 9999;

}

.co_himdel li {
    height: 60px;
    line-height: 50px;
    text-align: center;
    border-top: 1px solid #6c5242;
    cursor: pointer;
}

.co_himdel li:first-child {
    border-top: none;
}

/* 글쓰기 버튼은 drop height 기준만 맞춤 (60px) */
.co_write {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 60px;
    /* 핵심! */
    background-color: #ffe9e9;
    border-radius: 10px;
    text-decoration: none;
    color: #6c5242;
    font-size: 30px;
    font-weight: 400;
}


#co_bullSection {
    width: 1440px;
    height: 1611px;
}

.co_boardHeader {
    font-size: 20px;
    background-color: #ffe9e9;
    height: 100px;
    font-weight: 500;
}

.co_boardHeader,
.co_review {
    display: grid;
    grid-template-columns: 80px 340px 1fr 120px 140px 80px;
    /* 번호/상품/제목/작성자/작성일/조회 */
    text-align: center;
    color: #6c5242;
    align-items: center;
    justify-content: center;
}

.co_review {
    height: 242px;
    align-items: center;
    /* 세로 가운데 */
    justify-items: center;
    /* 가로 가운데 */
    color: #6c5242;
    font-size: 20px;
    border-bottom: 1px solid #6c5242;
}

.co_review .co_boardTitle {
    display: block;
    justify-self: stretch;
    text-align: left;
    text-decoration: none;
    text-decoration: none;
    color: #6c5242;
}

.co_review .co_boardTitle strong,
.co_review .co_boardTitle p {
    display: block;
    /* 둘 다 블록 요소화 */
    margin: 10px 0;
    /* 위아래 간격 동일하게 */
    line-height: 1.6;
    /* 줄 간격 동일하게 */
}

.co_review .co_boardTitle strong {
    font-size: 25px;
}



.co_product img {
    width: 160px;
    height: 160px;
}







.co_search {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 56px;
    margin-top: 50px;
    box-sizing: border-box;
    z-index: 99999;
}

.co_searchTitle {
    width: 139px;
    background: #fff;
    border: 1px solid #6c5242;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 99999;


}

.co_optionSee {
    display: flex;
    align-items: center;
    justify-content: center;
    /* 왼쪽 텍스트, 오른쪽 화살표 */
    height: 56px;
    gap: 20px;
    padding-left: 35px;
    box-sizing: border-box;
    color: #6c5242;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    z-index: 99999;

}

.co_optionSee .bxs--down-arrow {
    display: inline-block;
    width: 18px;
    height: 18px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%236C5242' d='M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.co_options {
    display: block;
    width: 100%;
    background: #fff;
    border-top: 1px solid #6c5242;
    z-index: 99999;

}

.co_options li {
    height: 56px;
    line-height: 56px;
    text-align: center;
    border-top: 1px solid #6c5242;
    color: #6c5242;
    font-size: 18px;
}

.co_options li:first-child {
    border-top: none;
}

.co_searchInput {
    width: 424px;
    height: 56px;
    border: 1px solid #6c5242;
    box-sizing: border-box;
    font-size: 15px;
    color: #bbbbbb;
}

.co_searchBtn {
    width: 100px;
    height: 56px;
    background-color: #6c5242;
    color: #fffef8;
    box-sizing: border-box;
    font-size: 15px;
    cursor: pointer;
}

.co_page {
    display: flex;
    flex-basis: 1;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.co_page ul {
    text-align: center;
    display: flex;
    gap: 50px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.co_page a {
    text-decoration: none;
    color: #6c5242;
    font-size: 1.5rem;
    font-weight: 600;
}











/* 푸터 */
#footerMP {
    width: 100%;
    background-color: #2E5245;
}

#footerMP #footercon1MP {
    width: 1440px;
    height: 135px;
    margin: 0 auto;
    position: relative;
}

#footerMP #footercon1MP .ftHead {
    display: flex;
    align-items: center;
    padding: 10px 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#footerMP #footercon1MP .ftHead>h2 {
    font-size: 40px;
    padding-left: 5px;
    color: #fffef8;
    width: 80px;
}

#footerMP #footercon1MP .ftHead>.fthSPAN {
    position: absolute;
    left: 130px;
    bottom: 15px;
    color: #FFFEF8;
    font-size: 14px;
}

#footerMP #footercon1MP .ftHead>svg {
    width: 50px;
    color: #fffef8;
    cursor: pointer;
}

#footerMP #footercon1MP .ftHead .ftbBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    height: 50px;
    margin-left: 1075px;
    margin-right: 45px;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fffef8;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg:nth-child(2) {
    width: 35px;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg:nth-child(3) {
    width: 46px;
}

.footerlineMP {
    width: 1440px;
    height: 1px;
    background-color: #fffef8;
    margin: 0 auto;
}

#footerMP #footercon2MP {
    width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
}

#footerMP #footercon2MP .ftItem1 {
    width: 720px;
    height: 400px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 83px;
}

#footerMP #footercon2MP .ftItem1 .ftItemSpan {
    color: #fffef8;
    font-size: 16px;
}

#footerMP #footercon2MP .ftItem1 .ftNav {
    display: flex;
    gap: 50px;
}

#footerMP #footercon2MP .ftItem1 .ftNav .ftnBtn {
    color: #FFFEF8;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

#footerMP #footercon2MP .ftItem1 .ftNav .ftnBtn:hover {
    color: #bbb;
}

#footerMP #footercon2MP .ftItem2 {
    width: 720px;
    height: 450px;
    padding-right: 100px;
}

#footerMP #footercon2MP .ftItem2 .ftMap {
    width: 570px;
    height: 400px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFEF8;
}