@charset "UTF-8";

/* 기본 리셋/폰트 */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: "Hahmlet", serif !important;
}

body {
  background: #FFFEF8;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

ul,
li {
  list-style: none;
}

/* ================= 헤더 ================= */
#header2CPN {
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background: #fffef8;
  z-index: 9999;
}

#logoH2CPN {
  position: absolute;
  top: -25px;
  left: 224px;
}

#logoH2CPN img {
  width: 70px;
  height: 110px;
}

#nav1H2CPN {
  display: flex;
  position: absolute;
  top: 50%;
  left: 302px;
  transform: translateY(-50%);
}

#nav1H2CPN svg {
  color: #6C5242;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}

#nav1H2CPN ul {
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #6C5242;
}

#navH2CPN {
  display: flex;
  gap: 30px;
  position: absolute;
  top: 50%;
  right: 280px;
  transform: translateY(-50%);
}

#navH2CPN svg {
  color: #6C5242;
  width: 32px;
  height: 32px;
}

/* ===== 오늘의 꽃말 섹션 ===== */
#lottery {
  min-width: 1440px;
  width: 1440px;
  margin: 115px auto 50px;
  /* background: #d7faf9; */
  box-sizing: border-box;
}

.lo_title {
  text-align: center;
  margin-bottom: 32px;
}

.lo_title h1 {
  color: #6C5242;
  font-weight: 800;
}

/* 카드 그리드 */
.lo_cardBox {
  display: grid;
  justify-items: center;
  width: 1440px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px 100px;

}

/* 카드 크기 & 3D 설정 */
.lo_card {
  width: 180px;
  /* 카드 가로 */
  perspective: 1200px;
  cursor: pointer;
  aspect-ratio: 3/4;
  transition: transform 700ms cubic-bezier(.22, .61, .36, 1);
  will-change: transform;
}

.lo_card.stacked {
  transform: translate(var(--dx, 0px), var(--dy, 0px)) scale(.96);
}

@media (prefers-reduced-motion: reduce) {
  .lo_card {
    transition: none !important;
  }

  .lo_card.stacked {
    transform: none !important;
  }
}

.lo_cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

/* 앞/뒤 공통 면 */
.lo_cardFace {
  position: absolute;
  inset: 0;
  border-radius: 14px;
  backface-visibility: hidden;
  /* 뒤집혔을 때 숨김 */
  overflow: hidden;
  /* 이미지가 모서리 밖으로 안 나가게 */
}

/* 앞면(디자인 예시) */
.lo_cardFront {
  background: #FFE9E9;
  border: 3px solid #6C5242;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  display: grid;
  place-items: center;
}

.lo_cardFrame {
  width: 86%;
  height: 86%;
  border: 3px solid #6C5242;
  border-radius: 12px;
  display: grid;
  place-items: center;
  gap: 14px;
}

.lo_cardFront img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  filter: drop-shadow(0 0 0 #ffe9e9);
  /* 그대로 사용 가능 */
}

.lo_cardText {
  text-align: center;
  color: #6C5242;
  font-weight: 800;
  font-size: 28px;
  line-height: 1.15;
}

/* 뒷면: 이미지가 카드 전체를 가득 채우도록 */
.lo_cardBack {
  transform: rotateY(180deg);

}

.lo_cardBack img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* == 핵심: 카드 전체 채움 */
  display: block;
}

/* 뒤집힌 상태 */
.lo_card.is-flipped .lo_cardInner {
  transform: rotateY(180deg);
}

/* 호버 살짝 떠보이게 (선택) */
.lo_card:hover .lo_cardInner {
  transform: translateY(-2px);
}

.lo_card.is-flipped:hover .lo_cardInner {
  transform: rotateY(180deg) translateY(-2px);
}



/* ===== 모달 오버레이 ===== */
#lo_modal {
  position: fixed;
  inset: 0;
  display: none;
  /* JS로 켜고 끔 */
  place-items: center;
  background: rgba(0, 0, 0, 0.75);
  /* 투명한 검은 배경 */
  z-index: 10000;
}

#lo_modal.show {
  display: grid;
}

/* ===== 모달 카드 래퍼: 세로 스택(텍스트-이미지-쿠폰) ===== */
.lo_modalWrap {
  width: clamp(240px, 28vw, 340px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  /* [위텍스트]—[이미지]—[쿠폰] 간격 */
  transform: translateY(10px) scale(.98);
  opacity: 0;
  transition: transform .35s ease, opacity .35s ease;
}

#lo_modal.show .lo_modalWrap {
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* ===== 상단 텍스트: 이미지 '밖'에 표시 ===== */
.lo_modalHeader {
  position: static;
  /* 기존 absolute → static */
  color: #fff;
  text-align: center;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.45);
  pointer-events: none;
  /* 클릭 통과 */
}

.lo_modalHeader .name {
  font-weight: 800;
  font-size: clamp(18px, 2.2vw, 24px);
  margin-bottom: 2px;
}

.lo_modalHeader .msg {
  font-weight: 700;
  font-size: clamp(14px, 1.8vw, 18px);
  letter-spacing: .02em;
}

/* ===== 이미지 카드 ===== */
.lo_modalImg {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, .35);
  /* 필요하면 테두리:
  border: 2px solid rgba(255,255,255,.6);
  */
}

/* ===== 쿠폰: 이미지 '아래'에 표시 ===== */
.lo_coupon {
  position: static;
  /* 기존 absolute → static */
  background: #fffef8;
  color: #6C5242;
  border: 2px solid #6C5242;
  border-radius: 10px;
  padding: 8px 14px;
  font-weight: 800;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .18);
  text-decoration: none;
}

/* 하단 안내문 */
.lo_modalFoot {}

.lo_notice {
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}

/* 카드 클릭 잠금 */
.lo_card.no-click {
  pointer-events: none;
}

.lo_card.no-pick {
  pointer-events: none;
}