@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: "Hahmlet", serif !important;
}

body {
    background-color: #FFFEF8;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

/* ///////////
///////헤더//////
//////////////?// */

#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fffef8;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}



/* //////////////////
///////////타이틀////////
//////////////////////////// */

#mypage {
    margin: 115px auto 50px;
    width: 1440px;
    max-width: 1440px;
    height: 1137px;
}

.my_title {
    width: 100%;
    margin-bottom: 55px;
}

.my_title h1 {
    font-size: 50px;
    color: #6c5242;
    text-align: center;
    font-weight: 500;
}

.my_introduce {
    width: 100%;
    height: 215px;
    display: flex;
    align-items: end;
    box-sizing: border-box;
    gap: 50px;
}


.my_name {
    flex: 1;
    /* 1 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 8px;
}

.my_hello {
    font-size: 24px;
    font-weight: 700;
    color: #6C5242;
    margin-bottom: 12px;
    text-align: center;
}

.my_alarm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 114px;
    background: #FFE9E9;
    /* 연한 핑크 박스 */
    color: #6C5242;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
}

.my_current {
    flex: 2;
    display: flex;
}

/* 카드 스타일 */
.current_card {
    flex: 1;
    max-width: 100%;
    padding: 28px 0px;
    background: #f1efec;
    /* 카드 배경 */
    border: 1px solid #e6dbd2;
    /* 연한 테두리 */
    border-radius: 12px;
    box-shadow: 0 1px 0 rgba(108, 82, 66, .08);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 12px;
    box-sizing: border-box;
    margin: 0 30px;
}


/* 공통 - 회원등급/쿠폰 블록 */
.my_rank,
.my_coupon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 18px;
    color: #6c5242;
    margin-bottom: 10px;
}

.my_rank .title,
.my_coupon .title {
    font-size: 28px;
    font-weight: 500;
    margin: 0;
}

/* 아래쪽 값 + 링크 */
.my_rank .my_value,
.my_coupon .my_value {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 8px;
    /* 값과 링크 간격 */
}

.my_rank .main,
.my_coupon .main {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    text-align: center;
    margin-left: 45px;
}

.my_coupon .main {
    margin-left: 38px;
}

.my_rank .sub,
.my_coupon .sub {
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    color: #6c5242;
    cursor: pointer;
}

.my_coupon .sub {
    margin-bottom: 2px;
}

/* 가운데 세로 라인 */
.my_line {
    width: 1px;
    height: 100px;
    background: #DED6CE;
    align-self: center;
}




/* //////////////////
//////////조회섹션////////////
/////////////////// */

.my_accessBox {
    display: flex;
    width: 100%;
    height: 744px;
    margin-top: 50px;
    gap: 50px;
    box-sizing: border-box;
}

/* 왼쪽 메뉴 */
.my_search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 0 8px;
    box-sizing: border-box;
}

.my_hmmm,
.my_hmmm02 {
    display: flex;
    flex-direction: column;
}

.my_order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px;
    border-bottom: 1px solid #ded6ce;
    /* 상의해서 색상 살짝 바꾸든 할 것 */
    font-size: 16px;
    color: #6c5242;
    cursor: pointer;
    font-weight: 500;
}

.my_order p:last-child {
    font-size: 20px;
    font-weight: 600;
}

.my_logout {
    width: 60%;
    margin: 0 auto;
    padding: 12px 0;
    text-align: center;
    background: #6c5242;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}

/* ===== 주문/배송 조회(오른쪽 패널) ===== */
.my_access {
    flex: 2;
    height: 744px;
    /* 좌우 여백은 그대로 유지 */
    padding: 0;
    box-sizing: border-box;
}

/* 안쪽 카드 */
.my_access>div {
    height: 744px;
    /* 흰 카드 */
    /* 연한 테두리 */
    padding: 28px 32px;
    color: #6c5242;
    box-sizing: border-box;
}

/* 타이틀 */
.my_access h1 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 18px;
}

/* 상단 상태 요약 박스 */
.my_delivery {
    display: flex;
    align-items: center;
    gap: 18px;
    /* 항목과 화살표 간격 */
    background: #f7f4f1;
    border: 1px solid #e6dbd2;
    border-radius: 8px;
    padding: 40px 20px;
}

.my_delivery .my_deliWait {
    flex: 1;
    min-width: 0;
    text-align: center;
}

.my_delivery .my_deliWait p:first-child {
    font-size: 26px;
    /* 숫자 */
    font-weight: 800;
    line-height: 1;
    margin-bottom: 6px;
}

.my_delivery .my_deliWait p:last-child {
    font-size: 14px;
    /* 라벨 */
    font-weight: 600;
    opacity: .9;
}

/* 화살표(>) 모양 */
.my_delivery>div:not(.my_deliWait) {
    flex: 0 0 auto;
    font-size: 22px;
    font-weight: 700;
    color: #b79f8e;
}

/* 중간 섹션: 나의 주문내역 */
.my_history {
    margin-top: 26px;
}

.my_history>p {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 14px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e6dbd2;
}

.my_history>div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 158px;
    text-align: center;
    color: #6c5242;
    font-weight: 600;
    background: transparent;
    border-bottom: 1px solid #e6dbd2;
}

.my_history>div>p {
    font-size: 18px;
}

/* 하단 서비스 카드 2개 */
.my_service {
    margin-top: 26px;
    display: flex;
    gap: 16px;
}

.my_service .service_box {
    flex: 1;
    height: 75px;
    background: #f1efec;
    border: 1px solid #e6dbd2;
    border-radius: 10px;
    padding: 16px 18px;
    cursor: pointer;
}

.my_service .service_box p:first-child {
    font-weight: 700;
    margin-bottom: 8px;
}

.my_service .service_box p:last-child {
    font-size: 13px;
}

/* ===== 패널 및 쿠폰 전용 스타일 (추가) ===== */
.my_access .panel[hidden] {
    display: none !important;
}

/* 쿠폰 페이지 UI (이미지 예시와 유사하게) */
.coupon_box {
    margin-top: 18px;
    padding: 28px 24px;
    background: #f1efec;
    border-radius: 8px;
    border: 1px solid #e6dbd2;
}

.coupon_form {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.coupon_input {
    flex: 1;
    height: 60px;
    padding: 0 14px;
    border: 1px solid #ded6ce;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 14px;
    color: #6c5242;
    background: #fffef8;
}

.coupon_btn {
    height: 60px;
    padding: 0 16px;
    border-radius: 6px;
    border: 1px solid #cdb8a9;
    background: #6c5242;
    color: #fffef8;
    font-weight: 700;
    cursor: pointer;
}

.coupon_empty {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 380px;
    text-align: center;
    color: #6c5242;
    font-weight: 600;
    padding: 40px 0;
    border-top: 1px solid #e6dbd2;
    /* border-bottom: 1px solid #e6dbd2; */
    margin: 16px 0;
}

.coupon_pager {
    text-align: center;
    color: #6c5242;
    font-weight: 600;
    padding-top: 8px;
}

/* 제목을 클릭 가능하게(쿠폰 패널에서만 쓰임) */
#panel-coupons h1.toggle-panel {
    cursor: pointer;
    user-select: none;
}

.coupon_box .coupon_pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    /* 아이콘 간격 */
    list-style: none;
    padding: 16px 0 6px;
    /* 위아래 여백으로 중앙 느낌 */
    margin: 0;
}

.coupon_box .coupon_pagination .page a {
    text-decoration: none;
    color: #6c5242;
    /* 사이트 톤과 맞춤 */
    font-size: 22px;
    /* 이미지와 비슷한 크기 */
    font-weight: 600;
    line-height: 1;
    opacity: .95;
}

.coupon_box .coupon_pagination .page a:hover {
    opacity: 1;
}

.coupon_box .coupon_pagination .is-current a {
    pointer-events: none;
    /* 현재 페이지는 클릭 비활성화 */
    opacity: 1;
}