@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;
}

#header2CPN {
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
}

#header2CPN #logoH2CPN {
    position: absolute;
    top: -25px;
    left: 224px;
}

#header2CPN #logoH2CPN img {
    width: 70px;
    height: 110px;
}

#header2CPN #nav1H2CPN {
    display: flex;
    position: absolute;
    top: 50%;
    left: 302px;
    transform: translate(0, -50%);
}

#header2CPN #nav1H2CPN svg {
    color: #6C5242;
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

#header2CPN #nav1H2CPN ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: #6C5242;
}

#header2CPN #navH2CPN {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 50%;
    right: 280px;
    transform: translate(0, -50%);
}

#header2CPN #navH2CPN svg {
    color: #6C5242;
    width: 32px;
    height: 32px;
}