button {
    font-family: "Hahmlet", serif;
}

/* 섹션1 */

#section1DT {
    margin: 115px auto 0 auto;
    /* 위 115px, 좌우 자동, 아래 0 */
    width: 1440px;
    height: 780px;
    display: flex;
    /* 자식들을 가로로 배치 */
    gap: 0;
    /* 칸 사이 간격 없애기 */
}

.flowerpicDT {
    flex: 1;
    /* 두 칸 너비 동일 */
    height: 100%;
    /* 부모 높이 그대로 */
}

/* 예시 배경색 */
.flowerpicDT {
    /* background-color: lightpink; */
}

.flowertextDT {
    /* background-color: lightgreen; */
}

.flowerpicDT .flowerpic1DT img {
    width: 720px;
    height: 594px;
    /* 높이는 원본 비율 유지 */
    display: block;
    /* 이미지 아래 여백 제거 */
    object-fit: cover;
    /* 필요 시 영역 꽉 채우기 */
}


.flowerpicDT .flowerpicsubDT {
    width: 720px;
    height: 170px;
    margin-top: 16px;
    /* background-color: yellow; */

    display: flex;
    justify-content: space-between;
    /* 양 끝 정렬 + 사이 간격 균등 분배 */
    align-items: center;
}

.flowerpicDT .flowerpicsubDT div {
    width: 170px;
    height: 170px;
    /* background-color: lightblue; */
    /* 테스트 색 */
}

.flowerpicDT .flowerpicsubDT div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.flowerpicDT .flowerpicsubDT .sub1DT img {
    /* background-image: url(/img/dt_flower2.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flowerpicDT .flowerpicsubDT .sub2DT img {
    /* background-image: url(/img/dt_flower3.jpg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flowerpicDT .flowerpicsubDT .sub3DT img {
    /* background-image: url(/img/dt_flower4.png); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flowerpicDT .flowerpicsubDT .sub4DT img {
    /* background-image: url(/img/dt_flower5.png); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.flowertextDT {
    flex: 1;
    height: 100%;
    /* background-color: lightgreen; */

    display: flex;
    justify-content: flex-end;
    /* 오른쪽 끝으로 배치 */
    align-items: center;
    /* 세로 가운데 */
}

.flowertextinnerDT {
    width: 642px;
    height: 780px;
    /* background-color: chocolate; */

    display: flex;
    flex-direction: column;
    /* 위에서 아래로 */
    justify-content: flex-start;
    /* 위쪽에서 배치 */
    align-items: flex-start;
    /* 왼쪽 정렬 */
}


.flowertextinnerDT .flowertitleDT {
    width: 642px;
    height: 104px;
    /* background-color: rgb(108, 193, 243); */
    position: relative;
    /* titlerightDT를 오른쪽 끝에 위치시키기 위해 */
    border-bottom: 1px solid #6C5242;

}

.flowertextinnerDT .flowertitleDT .titletextDT {
    width: 210px;
    height: 104px;
    /* background-color: bisque; */
    margin: 0 auto;
    /* 중앙 유지 */

    color: #6C5242;
    font-size: 34px;
    /* 30px */
    /* 필요시 글자 크기 조정 */
    font-weight: 600;
    /* 필요시 글자 굵기 */
    text-align: center;
}

.priceDT {
    font-size: 28px;
}

.flowertextinnerDT .flowertitleDT .titlerightDT {
    width: 108px;
    height: 104px;
    /* background-color: coral; */
    position: absolute;
    right: 0;
    /* 오른쪽 끝에 붙이기 */
    top: 25px;
    /* 오늘배송 텍스트 내림.. 박스가 같이 내려감 */

    color: red;
    font-size: 23px;
    font-weight: 600;
    text-align: center;

}

.flowertextinnerDT .flowerdeliDT {
    width: 642px;
    height: 162px;
    /* background-color: rgb(20, 91, 133); */

    display: flex;
    flex-direction: column;
    /* 위아래 배치 */
    justify-content: center;
    /* 세로 가운데 */
    align-items: center;
    /* 가로 가운데 */
    gap: 10px;
    /* 박스 사이 간격 */
}

.flowertextinnerDT .flowerdeliDT .deliinnerDT {
    width: 100%;
    /* 부모 폭에 맞춤 */
    height: 96px;
    border-bottom: 1px solid #6C5242;
    /* background-color: aqua; */

}



.deliinnerDT .innertopDT {
    width: 100%;
    height: 48px;
    /* background-color: rebeccapurple; */
    position: relative;
    /* 자식 위치 기준 */
}

.deliinnerDT .innertopDT .innerleftDT {
    width: 50%;
    height: 48px;
    font-size: 22px;
    color: #6C5242;
    font-weight: 600;
    position: absolute;
    left: 0;
    top: 0;
    text-align: left;
    /* ← 텍스트를 왼쪽 정렬 */
    line-height: 48px;
    /* ← 높이와 맞춰 수직 가운데 없애기 */
}


.deliinnerDT .innertopDT .innerrightDT {
    width: 214px;
    height: 48px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    border-radius: 10px;
    /* 전체 둥글게 */
    overflow: hidden;
    /* 내부 버튼이 둥글기 벗어나지 않도록 */
}

.deliinnerDT .innertopDT .innerrightDT button {
    flex: 1;
    height: 100%;
    border: none;
    font-size: 22px;
    cursor: pointer;
    border-radius: 0;
    /* 버튼 자체는 둥글기 제거 */
}

.deliinnerDT .innertopDT .innerrightDT .rightBtn1DT {
    background-color: #FFFEF8;
    border: 1px solid #6C5242;
    color: #6C5242;
    /* 일반배송 폰트 컬러 */
    font-weight: 600;
    border-radius: 10px 0 0 10px;
    /* 시계 방향: top-left, top-right, bottom-right, bottom-left */

}

.deliinnerDT .innertopDT .innerrightDT .rightBtn2DT {
    background-color: #6C5242;
    border: 1px solid #6C5242;
    color: #FFFEF8;
    /* 오늘배송 폰트 컬러 */
    font-weight: 600;

    border-radius: 0 10px 10px 0;
    /* 시계 방향: top-left, top-right, bottom-right, bottom-left */

}




.deliinnerDT .innerbottomDT {
    width: 100%;
    height: 48px;
    /* background-color: rgb(229, 203, 255); */

    display: flex;
    /* 추가 */
}

.innerbottomDT .bottomleftDT {
    width: 50%;
    height: 48px;
    /* background-color: rgb(246, 174, 255); */
    text-align: left;
    /* ← 왼쪽 정렬 */
    display: flex;
    /* ← 필요하면 flex로 정렬 */
    align-items: center;
    /* 수직 가운데 정렬 */
    font-size: 22px;
    color: #6C5242;
    font-weight: 600;
}

.innerbottomDT .bottomrightDT {
    width: 50%;
    height: 48px;
    /* background-color: rgb(246, 174, 255); */
    text-align: right;
    /* 텍스트를 오른쪽 끝으로 */
    font-size: 22px;
    color: #6C5242;
    font-weight: 600;

}


.flowertextinnerDT .floweroptDT {
    width: 642px;
    height: 236px;
    /* background-color: rgb(252, 89, 189); */
    display: flex;
    /* 자식 요소를 flex로 배치 */
    justify-content: center;
    /* 가로 방향 가운데 정렬(원하면) */
    align-items: center;
    border-bottom: 1px solid #6C5242;
}

.optcenterDT {
    width: 100%;
    height: 103px;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    /* 위/아래로 쌓기 */
}


.centertopDT,
.centerbottomDT {
    width: 100%;
    height: 50%;
    /* 세로 절반 */
    display: flex;
    /* 가로로 나누기 위해 */
}

.centertopleftDT,
.centertoprightDT,
.centerbottomleftDT,
.centerbottomrightDT {
    width: 50%;
    /* 가로 절반 */
    height: 100%;
    /* 부모 높이 채움 */
}

/* 색상 예시 */
.centertopleftDT {
    /* background-color: red; */
    font-size: 22px;
    color: #6C5242;
    font-weight: 600;


    left: 0;
    top: 0;
    text-align: left;
    /* ← 텍스트를 왼쪽 정렬 */
}

.centertoprightDT {
    /* background-color: blue; */
    display: flex;
    /* 가로 배치 */
    justify-content: flex-end;
    /* 오른쪽 끝으로 정렬 */
    align-items: center;
    /* (선택) 세로 가운데 정렬 */

}

/* .centertoprightDT .countbutton1DT {
    width: 146px;
    height: 100%;
    background-color: beige;
} */

.centerbottomleftDT {
    /* background-color: orange; */
    font-size: 22px;
    color: #6C5242;
    font-weight: 600;


    left: 0;
    top: 0;
    text-align: left;
    /* ← 텍스트를 왼쪽 정렬 */
}


.centerbottomrightDT {
    /* background-color: purple; */
    display: flex;
    /* 가로 배치 */
    justify-content: flex-end;
    /* 오른쪽 끝으로 정렬 */
    align-items: center;
    /* (선택) 세로 가운데 정렬 */

    font-size: 20px;
    color: #6C5242;
}

.vaseDT {
    font-weight: bold;
    font-size: 22px;
}

/* .centerbottomrightDT .countbutton2DT {
    width: 146px;
    height: 100%;
    background-color: rgb(194, 255, 222);
} */


.optcenterDT .centertopDT {
    width: 100%;
    height: 50%;
    /* background-color: yellow; */
}


.optcenterDT .centerbottomDT {
    width: 100%;
    height: 50%;
    /* background-color: rgb(175, 55, 255); */
}

.flowertextinnerDT .flowertotalDT {
    width: 642px;
    height: 186px;
    /* background-color: rgb(101, 240, 47); */

    display: flex;
    /* 가로로 배치 */
    justify-content: space-between;
    /* 양쪽으로 배치 */
}

.totalleftDT,
.totalrightDT {
    flex: 1;
    /* 같은 비율로 칸 분할 */
    height: 100%;
}

.totalleftDT {
    /* background-color: lightblue; */
    font-size: 22px;
    font-weight: 600;
    color: #6C5242;


    left: 0;
    top: 0;
    text-align: left;
    /* ← 텍스트를 왼쪽 정렬 */
}


.totalrightDT {
    /* flex: 1 제거 */
    display: flex;
    /* 내부 정렬 위해 flex 적용 */
    justify-content: flex-end;
    /* 오른쪽 끝으로 텍스트 정렬 */
    padding-right: 10px;
    /* 필요하면 오른쪽 여백 */

    font-size: 22px;
    font-weight: bold;
    color: #6C5242;
}



.flowerbuttonDT {
    display: flex;
    /* 가로 배치 */
    gap: 20px;
    /* 버튼 사이 여백 */
    width: 100%;
    /* 부모인 flowertextinnerDT 안에서 전체 너비 */
    height: 92px;
    /* 버튼 높이 */
}

.cartbuttonDT {
    flex: 1;
    /* 두 버튼 동일 너비 */
    background-color: #FFE9E9;
    /* 예시 배경 */

    display: flex;
    /* 내부를 flex 컨테이너로 */
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */

    text-align: center;
    color: #6C5242;

    border-radius: 10px;

    font-size: 28px;
    font-weight: 600;

}

.buybuttonDT {

    flex: 1;
    /* 두 버튼 동일 너비 */
    background-color: rgb(248, 248, 248);
    /* 예시 배경 */
    background-color: #6C5242;

    display: flex;
    /* 내부를 flex 컨테이너로 */
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */

    text-align: center;
    color: #FFFEF8;

    border-radius: 10px;

    font-size: 1.7rem;
    font-weight: 600;


}



/* 메리골드위시, 옵션추가 수량 버튼 시작---- */

.countbutton1DT,
.countbutton2DT {
    display: flex;
    align-items: center;
    border: 1px solid #6C5242;
    border-radius: 4px;
    overflow: hidden;
    font-family: 'Hahmlet', serif;
    font-size: 16px;
}

.countbutton1DT button,
.countbutton2DT button {
    width: 30px;
    height: 28px;
    border: none;
    background-color: transparent;
    /* 버튼 기본 배경색상 삭제 */
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #6C5242;
}

.countbutton1DT button:focus,
.countbutton2DT button:focus {
    outline: none;
    /* 파란 테두리 제거 */
    background-color: transparent;
}

.countbutton1DT .countDT,
.countbutton2DT .countDT {
    display: inline-block;
    width: 40px;
    text-align: center;
    font-weight: bold;
    color: #6C5242;
    /* 예시: 갈색 계열 */
}

/* 메리골드위시, 옵션추가 수량 버튼 끝---- */

/* 섹션2 */

#section2DT {
    width: 1440px;
    height: 880px;
    /* background-color: rebeccapurple; */
    margin: 0 auto;

    display: flex;
    /* flex 컨테이너 */
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
}


.flowerguideDT img {
    width: 1440px;
    height: 506px;
    /* background-color: rgb(255, 0, 212); */
    /* background: url(/img/dt_flowerguide.png); */

}



/* 섹션3 */
#section3DT {
    width: 1440px;
    height: 4694px;
    /* background-color: rgb(255, 0, 0); */
    margin: 0 auto;
}

.sec3titleboxDT {
    width: 1440px;
    height: 70px;
    /* background-color: green; */

    display: flex;
}

.sec3titleleftDT,
.sec3titlerightDT {
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 22px;

    display: flex;
    /* flexbox 활성화 */
    align-items: flex-end;
    /* 세로 방향 아래 정렬 */
    justify-content: center;
    /* 가로 방향 가운데 정렬 */

}


.sec3titleleftDT {
    /* background-color: yellow; */
    border-bottom: 1px solid #6C5242;

    color: #6C5242;

}

.sec3titlerightDT {
    /* background-color: blue; */
    border-bottom: 1px solid #bbb;

    color: #bbb;
}

.detail1DT {
    width: 1440px;
    height: 467px;
    /* background-color: pink; */

    display: flex;
}

.detail1DT .detail1leftDT {
    width: 720px;
    height: 467px;
    /* background-color: rgb(212, 0, 255); */

}

.detail1leftDT .detail1topDT {
    width: 720px;
    height: 233px;
    /* background-color: rgb(38, 0, 255); */

    color: #6C5242;
    font-size: 30px;
    font-weight: 600;

    display: flex;
    /* flex 컨테이너로 변경 */
    justify-content: center;
    /* 가로 중앙 정렬 */
    align-items: center;
    /* 세로 중앙 정렬 */
    text-align: center;
}

.detail1leftDT .detail1bottomDT {
    width: 720px;
    height: 234px;
    /* background-color: rgb(255, 194, 194); */


    color: #6C5242;
    text-align: center;
    font-size: 22px;


    /* 텍스트 사진 끝나는 라인에 맞춤. 근데 공백이 너무 넓어보임.. */
    display: flex;
    align-items: flex-end;
    justify-content: center;


}


.detail1DT .detail1rightDT img {
    width: 720px;
    height: 430px;
    margin-top: 37px;
    /* background-color: rgb(0, 0, 0); */
    /* background: url(/img/dt_detail1.png); */
}

.detail2DT {
    width: 1440px;
    height: 659px;
    /* background-color: rgb(248, 153, 169); */

    display: flex;
    /* Flex 컨테이너 */
    flex-direction: column;
    /* 세로 방향 정렬 */
    justify-content: flex-end;
    /* 자식들을 아래로 붙이기 */
}

.detail2DT .detail2innerDT {
    width: 1440px;
    height: 434px;
    /* background-color: yellow; */

    display: flex;
}

.detail2innerDT .detail2innerleftDT img {
    flex: 1;
    /* background-color: lightcoral; */
    /* background: url(/img/dt_detail2.png); */
}

.detail2innerDT .detail2innerrightDT {
    flex: 1;
    /* background-color: brown; */
}

.detail2innerrightDT .detail2topDT {
    width: 720px;
    height: 46px;
    /* background-color: yellowgreen; */

    font-size: 30px;
    color: #6C5242;
    font-weight: 600;
    text-align: center;
}

.detail2innerrightDT .detail2bottomDT {
    width: 720px;
    height: 388px;
    /* background-color: rgb(83, 97, 56); */

    font-size: 22px;
    color: #6C5242;
    text-align: center;

    display: flex;
    align-items: flex-end;
    justify-content: center;

}

/* 섹션3 */
.detail3DT {
    width: 1440px;
    height: 1677px;
    /* background-color: rgb(156, 255, 230); */

    display: flex;
    /* Flex 컨테이너 */
    flex-direction: column;
    /* 세로 방향 정렬 */
    justify-content: flex-end;
    /* 자식들을 아래로 붙이기 */
}

.detail3DT .detail3innerDT {
    width: 1440px;
    height: 1289px;
    /* background-color: azure; */
}

.detail3innerDT .detail3topDT img {
    width: 1440px;
    height: 1004px;
    /* background-color: brown; */
    /* background: url(/img/dt_detail3.png); */
}

.detail3innerDT .detail3bottomDT {
    width: 1440px;
    height: 285px;
    /* background-color: rgb(255, 168, 168); */

}

.detail3titleDT {
    text-align: center;
    color: #6C5242;
    font-size: 30px;
    font-weight: 600;
}

.detail3contentDT {
    text-align: center;
    color: #6C5242;
    font-size: 22px;

}

.detail3noticeDT {
    width: 1440px;
    height: 949px;
    /* background-color: antiquewhite; */

    display: flex;
    /* Flex 컨테이너 */
    flex-direction: column;
    /* 세로 방향 정렬 */
    justify-content: flex-end;
    /* 자식들을 아래로 붙이기 */
}



.detail3noticeDT .detail3noticeinnerDT {
    width: 1440px;
    height: 628px;
    /* background-color: rgb(186, 38, 255); */

    font-size: 12px;
    color: #6C5242;

    text-align: left;
}

.detail3noticetitleDT {
    font-size: 14px;
    color: #6C5242;
    font-weight: 600;
}

/* 섹션4 */
.detail4DT {
    width: 1440px;
    height: 892px;
    /* background-color: blue; */

    display: flex;
    /* Flex 컨테이너 */
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
}

.detail4DT .detail4innerDT {
    width: 1440px;
    height: 399px;
    /* background-color: rgb(172, 172, 255); */
}

.detail4innerDT .detail4topDT {
    width: 1440px;
    height: 61px;
    /* background-color: red; */

    font-size: 30px;
    font-weight: 600;
    color: #6C5242;
}

.detail4innerDT .detail4middleDT {
    width: 1440px;
    height: 274px;
    /* background-color: rgb(36, 180, 149); */

    display: flex;
    /* 가로 배치 */
    justify-content: space-between;
    /* 4개 박스를 일정 간격으로 배치 */
}


.detail4innerDT .detail4middleDT .boxDT {
    width: 288px;
    height: 274px;
    background-color: orange;
}

/* 확인용 색상 */
.detail4innerDT .detail4bottomDT {
    width: 1440px;
    height: 68px;
    /* background-color: rgb(255, 0, 200); */

    display: flex;
    /* 가로 배치 */
    justify-content: space-between;
    /* 4개 박스를 일정 간격으로 배치 */
}

.detail4innerDT .detail4bottomDT .cellDT {
    width: 288px;
    height: 68px;
    /* background-color: rgb(1, 217, 255); */

    color: #6C5242;
    text-align: center;
    font-size: 18px;

}