@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

body {
  background-color: #FFFEF8;
  font-family: "Hahmlet", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  min-width: 1440px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #6C5242;
}

h1 {
  font-size: 50px;
  font-weight: bold;
}

ul,
li {
  list-style: none;
}

input {
  font-family: "Hahmlet", serif;
  font-optical-sizing: auto;
  background-color: transparent;
}

input::placeholder {
  color: #bbb;
}

input:focus {
  color: #6C5242;
  background-color: #fff;
}