@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    background-color: #FFFEF8;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    min-width: 1440px;

    overflow-x: hidden;
}

#footerMP {
    margin-left: calc((50% - 50vw));
    margin-right: calc((50% - 50vw));
    width: 100vw;
    background-color: #2E5245;

    /* 푸터 안보여서 리액트에서 min-height 코드 추가함 */
    min-height: 600px; /* 콘텐츠 높이에 맞게 조정 */
}


#footerMP #footercon1MP {
    width: 100%;
    max-width: 1440px;
    height: 135px;
    margin: 0 auto;
    position: relative;
}

#footerMP #footercon1MP .ftHead {
    display: flex;
    align-items: center;
    padding: 10px 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#footerMP #footercon1MP .ftHead>h2 {
    font-size: 40px;
    padding-left: 5px;
    color: #fffef8;
    width: 80px;
}

#footerMP #footercon1MP .ftHead>.fthSPAN {
    position: absolute;
    left: 130px;
    bottom: 15px;
    color: #FFFEF8;
    font-size: 14px;
}

#footerMP #footercon1MP .ftHead>svg {
    width: 50px;
    color: #fffef8;
    cursor: pointer;
}

#footerMP #footercon1MP .ftHead .ftbBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    height: 50px;
    margin-left: 1075px;
    margin-right: 45px;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fffef8;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg:nth-child(2) {
    width: 35px;
}

#footerMP #footercon1MP .ftHead .ftbBtn>svg:nth-child(3) {
    width: 46px;
}

.footerlineMP {
    width: 1440px;
    height: 1px;
    background-color: #fffef8;
    margin: 0 auto;
}

#footerMP #footercon2MP {
    width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
}

#footerMP #footercon2MP .ftItem1 {
    width: 720px;
    height: 400px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    gap: 83px;

    
}

#footerMP #footercon2MP .ftItem1 .ftItemSpan {
    color: #fffef8;
    font-size: 16px;

    text-align: left;


}

#footerMP #footercon2MP .ftItem1 .ftNav {
    display: flex;
    gap: 50px;
}

#footerMP #footercon2MP .ftItem1 .ftNav .ftnBtn {
    color: #FFFEF8;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

#footerMP #footercon2MP .ftItem1 .ftNav .ftnBtn:hover {
    color: #bbb;
}

#footerMP #footercon2MP .ftItem2 {
    width: 720px;
    height: 450px;
    padding-right: 100px;
}

#footerMP #footercon2MP .ftItem2 .ftMap {
    width: 570px;
    height: 400px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFEF8;
}