#community {
    min-width: 1200px;
    max-width: 1200px;
    height: 1240px;
    margin: 55px auto 0 auto;
    box-sizing: border-box;
}


#co_title {
    width: 100%;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
}

#co_title h1 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #6c5242;

}

#co_title .co_moveButton {
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* background-color: aqua; */
}


#co_title .co_moveButton div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
    background-color: #ffe9e9;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    /* 부드럽게 */
}

#co_title .co_moveButton div.active {
    background-color: #6c5242;
}

#co_title .co_moveButton div.active a {
    color: #fffef8;
}

#co_title .co_moveButton a {
    font-size: 18px;
    text-decoration: none;
    color: #6c5242;
    font-weight: 500;
}

#co_wrtingButton {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    z-index: 9999;
}

.co_wholewirte {
    display: flex;
    flex-direction: column;
    width: 140px;
    background-color: #ffffff;
    border: 1px solid #6c5242;
    font-size: 16px;
    color: #6c5242;
    cursor: pointer;
}

.co_drop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 7px;
}


.co_drop .iconamoon--arrow-down-2-light {
    display: inline-flex;
    width: 25px;
    height: 25px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m7 10l5 5l5-5'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    align-self: center;
    transform: translateY(1px);
}

.co_himdel {
    display: block;
    /* 나중에 JS로 toggle 가능 */
    list-style: none;
    margin: 0;
    padding-left: 5px;
    width: 100%;
    border-top: 1px solid #6c5242;
    box-sizing: border-box;
}

.co_himdel li {
    height: 40px;
    line-height: 40px;
    text-align: left;
    border-top: 1px solid #6c5242;
    cursor: pointer;
    padding-left: 3px;
}

.co_himdel li:first-child {
    border-top: none;
}

/* 글쓰기 버튼은 drop height 기준만 맞춤 (60px) */
.co_write {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    /* 핵심! */
    background-color: #ffe9e9;
    border-radius: 10px;
    text-decoration: none;
    color: #6c5242;
    font-size: 16px;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.co_write:hover {
    background-color: #6c5242;
    color: #fffef8;
}


#co_bullSection {
    width: 1200px;
    height: 870px;
}

.co_boardHeader {
    font-size: 16px;
    background-color: #ffe9e9;
    height: 50px;
    font-weight: 500;
}

.co_boardHeader,
.co_review {
    display: grid;
    grid-template-columns: 80px 210px 0.95fr 120px 137px 87px;
    /* 번호/상품/제목/작성자/작성일/조회 */
    text-align: center;
    color: #6c5242;
    align-items: center;
    justify-content: center;
}

.co_review {
    height: 150px;
    align-items: center;
    justify-items: center;
    color: #6c5242;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #6c5242;
}

.co_review .co_boardTitle {
    display: block;
    justify-self: stretch;
    text-align: left;
    text-decoration: none;
    text-decoration: none;
    color: #6c5242;
    font-weight: 500;
    align-self: start;
    margin-top: 10px;
}

.co_review .co_boardTitle strong,
.co_review .co_boardTitle p {
    display: block;
    line-height: 1.5;
}

.co_review .co_boardTitle p {
    font-weight: 400;
}

.co_review .co_boardTitle strong {
    font-size: 17px;
    font-weight: 600;
    margin: 5px 0 10px;
}


.co_product img {
    width: 120px;
    height: 120px;
}

.co_search {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 40px;
    margin-top: 50px;
    box-sizing: border-box;

}

.co_searchTitle {
    display: flex;
    flex-direction: column;
    width: 120px;
    background: #fff;
    border: 1px solid #6c5242;
    box-sizing: border-box;
    cursor: pointer;
}

.co_optionSee {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* 왼쪽 텍스트, 오른쪽 화살표 */
    height: 40px;
    box-sizing: border-box;
    color: #6c5242;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    padding: 0 7px;
}

.co_optionSee .iconamoon--arrow-down-2-light {
    display: inline-flex;
    width: 25px;
    height: 25px;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m7 10l5 5l5-5'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    align-self: center;
    transform: translateY(1px);
}

.co_options {
    display: block;
    width: 100%;
    background: #fff;
    border-top: 1px solid #6c5242;
    z-index: 99999;
}

.co_options li {
    height: 40px;
    line-height: 40px;
    text-align: left;
    border-top: 1px solid #6c5242;
    color: #6c5242;
    font-size: 16px;
    padding: 0 7px;
}

.co_options li:first-child {
    border-top: none;
}

.co_searchInput {
    width: 400px;
    height: 40px;
    border: 1px solid #737373;
    box-sizing: border-box;
    font-size: 15px;
    padding-left: 10px;
    background-color: transparent;
}

.co_searchInput::placeholder {
    color: #737373;
    font-family: "Hahmlet", sans-serif;
}


.co_searchInput:focus {
    background-color: #ffffff;
    color: #6c5242;
    border: 1px solid #6c5242;
}

.co_searchBtn {
    width: 90px;
    height: 40px;
    background-color: #6c5242;
    color: #fffef8;
    box-sizing: border-box;
    font-size: 16px;
    cursor: pointer;
}

.co_page {
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 50px;
}

.co_page ul {
    text-align: center;
    display: flex;
    gap: 45px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.co_page a {
    text-decoration: none;
    color: #6c5242;
    font-size: 18px;
    font-weight: 600;
}

.co_page button {
    background: none;
    border: none;
    text-decoration: none;
    color: #6c5242;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.co_page button.active {
    text-decoration: underline;
    text-underline-offset: 3px;
    /* 밑줄 위치 조금 내리기 */
    font-weight: 700;
    /* 강조 효과 */
}