button {
    font-family: "Hahmlet", serif;
}

/* 섹션1 */

#detailfullDT_2 {
    height: 9300px;
    /* footer가 올라와서 section을 감싸는 가장 큰 박스 만들어서 높이 임의 조절 */
}

#section1DT_2 {
    margin: 115px auto 0 auto;
    width: 1200px;
    height: 600px;
    display: flex;
    gap: 0;
}

.flowerpicDT_2 {
    flex: 1;
    height: 100%;
}

.flowerpicDT_2 .flowerpic1DT_2 img {
    width: 600px;
    height: 495px;
    display: block;
    object-fit: cover;
}

.flowerpicDT_2 .flowerpicsubDT_2 {
    width: 600px;
    height: 142px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flowerpicDT_2 .flowerpicsubDT_2 div {
    width: 142px;
    height: 142px;
}

.flowerpicDT_2 .flowerpicsubDT_2 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flowertextDT_2 {
    flex: 1;
    height: 710px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flowertextinnerDT_2 {
    width: 535px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.flowertextinnerDT_2 .flowertitleDT_2 {
    width: 535px;
    height: 104px;
    margin-top: -50px;
    position: relative;
    border-bottom: 1px solid #6C5242;
}

.flowertextinnerDT_2 .flowertitleDT_2 .titletextDT_2 {
    width: 175px;
    height: 104px;
    margin: 0 auto;
    color: #6C5242;
    font-size: 29px;
    font-weight: 600;
    text-align: center;
}

.priceDT_2 {
    font-size: 23px;
}

.flowertextinnerDT_2 .flowertitleDT_2 .titlerightDT_2 {
    width: 90px;
    height: 104px;
    position: absolute;
    right: 0;
    top: 25px;
    color: red;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

/* 전체 컨테이너 */
.flowertextinnerDT_2 .flowerdeliDT_2 {
    width: 525px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 5px;
    border-bottom: 1px solid #6C5242;
}

.flowertextinnerDT_2 .flowerdeliDT_2 .deliinnerDT_2 {
    width: 100%;
}

/* 상단 배송방법 영역 */
.deliinnerDT_2 .innertopDT_2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.deliinnerDT_2 .innertopDT_2 .innerleftDT_2 {
    width: 50%;
    font-size: 17px;
    color: #6C5242;
    font-weight: 600;
    text-align: left;
}

/* 버튼 컨테이너 */
.deliinnerDT_2 .innertopDT_2 .innerrightDT_2 {
    width: 175px;
    height: 37px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

/* 버튼 공통 스타일 */
.deliinnerDT_2 .innertopDT_2 .innerrightDT_2 button {
    flex: 1;
    height: 100%;
    font-size: 17px;
    border: 1px solid #6C5242;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
}

/* 비활성화 상태 */
.rightBtn1DT_2,
.rightBtn2DT_2 {
    background-color: #FFFEF8;
    color: #6C5242;
}

/* 버튼 모서리 */
.rightBtn1DT_2 {
    border-radius: 10px 0 0 10px;
}

.rightBtn2DT_2 {
    border-radius: 0 10px 10px 0;
}

/* 활성화 상태 */
.rightBtn1DT_2.active,
.rightBtn2DT_2.active {
    background-color: #6C5242;
    color: #FFFEF8;
}


.deliinnerDT_2 .innerbottomDT_2 {
    width: 100%;
    height: 48px;
    display: flex;
}

.innerbottomDT_2 .bottomleftDT_2 {
    width: 50%;
    height: 48px;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #6C5242;
    font-weight: 600;
}

.innerbottomDT_2 .bottomrightDT_2 {
    width: 50%;
    height: 48px;
    display: flex;
    /* Flex 컨테이너 활성화 */
    justify-content: flex-end;
    /* 오른쪽 정렬 */
    align-items: center;
    /* 세로 가운데 정렬 */
    font-size: 17px;
    color: #6C5242;
    font-weight: 600;
}

.flowertextinnerDT_2 .floweroptDT_2 {
    width: 525px;
    height: 160px;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #6C5242;
}

.optcenterDT_2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.centertopDT_2,
.centerbottomDT_2 {
    width: 100%;
    height: 50%;
    display: flex;
}

.centertopleftDT_2,
.centertoprightDT_2,
.centerbottomleftDT_2,
.centerbottomrightDT_2 {
    width: 50%;
    height: 100%;
}

.centertopleftDT_2 {
    font-size: 17px;
    color: #6C5242;
    font-weight: 600;
    text-align: left;
}

.centertoprightDT_2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.centerbottomleftDT_2 {
    font-size: 17px;
    color: #6C5242;
    font-weight: 600;
    text-align: left;
}

.centerbottomrightDT_2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 15px;
    color: #6C5242;
}

.vaseDT_2 {
    font-weight: bold;
    font-size: 17px;
}

.optcenterDT_2 .centertopDT_2,
.optcenterDT_2 .centerbottomDT_2 {
    width: 100%;
    height: 50%;
}

.flowertextinnerDT_2 .flowertotalDT_2 {
    width: 525px;
    height: 160px;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
}

.totalleftDT_2,
.totalrightDT_2 {
    flex: 1;
    height: 100%;
    margin-top: 60px;
}

.totalleftDT_2 {
    font-size: 17px;
    font-weight: 600;
    color: #6C5242;
    text-align: left;
}

.totalrightDT_2 {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 17px;
    font-weight: bold;
    color: #6C5242;
}

.flowerbuttonDT_2 {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 92px;
}

.cartbuttonDT_2 {
    flex: 1;
    background-color: #FFE9E9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #6C5242;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}

.buybuttonDT_2 {
    flex: 1;
    background-color: #6C5242;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFEF8;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
}

/* 메리골드위시, 옵션추가 수량 버튼 */
.countbutton1DT_2,
.countbutton2DT_2 {
    display: flex;
    align-items: center;
    border: 1px solid #6C5242;
    border-radius: 4px;
    overflow: hidden;
    font-family: 'Hahmlet', serif;
    font-size: 14px;
    margin-left: 8px;
}

.countbutton1DT_2 button,
.countbutton2DT_2 button {
    width: 30px;
    height: 28px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    color: #6C5242;
}

.countbutton1DT_2 .countDT_2,
.countbutton2DT_2 .countDT_2 {
    display: inline-block;
    width: 40px;
    text-align: center;
    font-weight: bold;
    color: #6C5242;
}

/* 섹션2 */
#section2DT_2 {
    width: 1200px;
    margin: 230px auto 160px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flowerguideDT_2 img {
    width: 1200px;
    height: 425px;
}

/* 섹션3 */
#section3DT_2 {
    width: 1200px;
    height: 4288px;
    margin: 0 auto;
}

.sec3titleboxDT_2 {
    width: 1200px;
    height: 30px;
    display: flex;
}

.sec3titleleftDT_2,
.sec3titlerightDT_2 {
    width: 50%;
    height: 30px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.sec3titleleftDT_2 {
    border-bottom: 1px solid #6C5242;
    color: #6C5242;
    font-weight: 600;
}

.sec3titlerightDT_2 {
    border-bottom: 1px solid #bbb;
    color: #999;
    cursor: pointer;
}

.sec3titlerightDT_2:hover {
    color: #6C5242;
    font-weight: 600;
    border-bottom: 1px solid #6C5242;
}

.detail1DT_2 {
    width: 1200px;
    height: 467px;
    display: flex;
    margin-top: 100px;
}

.detail1DT_2 .detail1leftDT_2 {
    width: 600px;
    height: 467px;
}

.detail1leftDT_2 .detail1topDT_2 {
    width: 600px;
    height: 200px;
    color: #6C5242;
    font-size: 25px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.detail1leftDT_2 .detail1bottomDT_2 {
    width: 600px;
    height: 150px;
    color: #6C5242;
    text-align: center;
    font-size: 17px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.detail1DT_2 .detail1rightDT_2 img {
    width: 600px;
    height: 358px;
    margin-top: 31px;
}

/* 섹션2 끌어올리기 */
.sec2DT_2 {
    margin-top: -200px;
}

.detail2DT_2 {
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 325px;
}

.detail2DT_2 .detail2innerDT_2 {
    width: 1200px;
    height: 434px;
    display: flex;
}

.detail2innerleftDT_2 {
    width: 600px;
    height: 434px;
    /* 필요시 추가 */
}

.detail2innerleftDT_2 img {
    width: 100%;
    height: auto;
    /* 비율 유지 */
    display: block;
}

.detail2innerrightDT_2 .detail2topDT_2 {
    width: 600px;
    height: 46px;
    font-size: 25px;
    color: #6C5242;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}

.detail2innerrightDT_2 .detail2bottomDT_2 {
    width: 600px;
    height: 280px;
    font-size: 17px;
    color: #6C5242;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.detail3DT_2 {
    width: 1200px;
    height: 1277px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.detail3DT_2 .detail3innerDT_2 {
    width: 1200px;
    height: 1289px;
}

.detail3innerDT_2 .detail3topDT_2 img {
    width: 1200px;
    height: 836px;
}

.detail3innerDT_2 .detail3bottomDT_2 {
    width: 1200px;
    height: 285px;
}

.detail3titleDT_2 {
    text-align: center;
    color: #6C5242;
    font-size: 25px;
    font-weight: 600;
}

.detail3contentDT_2 {
    text-align: center;
    color: #6C5242;
    font-size: 17px;
}


/* 섹션 플러스1 */



/* 섹션 플러스1 */

.detailplusWrapperDT_2 {

    display: flex;
    margin-top: 200px;
    /* PIN-A PREMIUM PACKAGE 텍스트 위 간격 조절 */
}

.detailplus1DT_2 {
    width: 600px;
    height: 700px;
    /*     background-color: pink; */

    font-size: 60px;
    color: #6C5242;
    text-align: center;
}

.detailplus1DT_2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pluspinaDT_2 {
    color: #6C5242;
    display: inline;
    /* 블록 -> 인라인으로 변경 */
}

.detailplustitle2DT_2 {
    font-size: 24px;
    font-weight: 600;

}

.detailplustextDT_2 {
    color: #6C5242;
    font-size: 18px;
}

/* 섹션 플러스2 */

/* 섹션 플러스2 전체 박스 */
.detailplus2DT_2 {
    width: 1200px;
    height: 300px;
    /*    background-color: gray; */

    margin-top: 200px;

    display: flex;
    flex-direction: column;
    /* 상하 배치 */
}

/* 위쪽 박스 */
.detailplus2-topDT_2 {
    height: 150px;
    /* background-color: lightblue; */
    /* 예시 색상 */

    display: flex;
    /* 이미지 중앙 배치 */
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
}

/* 이미지 크기 조정 */
.detailplus2-topDT_2 img {
    width: 130px;
    /* 너비 140px */
    height: auto;
    /* 높이 비율 유지 */
    object-fit: contain;
    /* 비율 깨지지 않게 */
}

/* 아래쪽 박스 */
.detailplus2-bottomDT_2 {
    flex: 1;
    /* 남는 공간을 아래쪽 박스가 채움 */
    /*     background-color: lightgreen; */
    /* 예시 색상 */

    color: #6C5242;
    text-align: center;
    font-size: 17px;
}

.detailplus2title_2 {
    font-size: 25px;
    font-weight: 600;
}



/* 섹션 플러스3 */
.detailplusWrapper3DT_2 {
    display: flex;
    margin-top: 200px;
    /* PIN-A PREMIUM PACKAGE 텍스트 위 간격 조절 */
}

/* 각 박스 */
.detailplus3DT_2 {
    width: 600px;
    height: 700px;

    font-size: 18px;
    color: #6C5242;
    text-align: center;

    display: flex;
    /* 내부 요소를 flex로 */
    flex-direction: column;
    /* 세로 배치 */
    justify-content: center;
    /* 상하 중앙 정렬 */
    align-items: center;
    /* 가로 중앙 정렬 */
}

/* 이미지 */
.detailplus3DT_2 img {
    width: 100%;
    height: auto;
    /* 이미지 비율 유지 */
    object-fit: cover;
}

/* 텍스트 */
.detailplustext3DT_2 {
    color: #6C5242;
    font-size: 24px;
    font-weight: 600;

}

/* 인라인 요소 */
.pluspina3DT_2 {
    color: #6C5242;
    display: inline;
    /* 블록 -> 인라인 */
}

/* 섹션 플러스 4 */

.detailplus4DT_2 {
    width: 1200px;
    height: 300px;
    /*    background-color: gray; */

    margin-top: 200px;

    display: flex;
    flex-direction: column;
    /* 상하 배치 */
}

/* 위쪽 박스 */
.detailplus4-topDT_2 {
    height: 150px;
    /* background-color: lightblue; */
    /* 예시 색상 */

    display: flex;
    /* 이미지 중앙 배치 */
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
}

/* 이미지 크기 조정 */
.detailplus4-topDT_2 img {
    width: 130px;
    /* 너비 140px */
    height: auto;
    /* 높이 비율 유지 */
    object-fit: contain;
    /* 비율 깨지지 않게 */
}

/* 아래쪽 박스 */
.detailplus4-bottomDT_2 {
    flex: 1;
    /* 남는 공간을 아래쪽 박스가 채움 */
    /*     background-color: lightgreen; */
    /* 예시 색상 */

    color: #6C5242;
    text-align: center;
    font-size: 17px;
}

.detailplus4title_2 {
    font-size: 25px;
    font-weight: 600;

    margin-bottom: 40px;
}

/* 리스트 스타일 초기화 */
.promise-list_2 {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    text-align: left;
    /* 왼쪽 정렬 */
    width: fit-content;
    /* 내용 크기에 맞게 */
    margin: 20px auto 0;
    /* 중앙 배치 */
}

/* 각 항목 flex로 숫자와 텍스트 배치 */
.promise-list_2 li {
    display: flex;
    align-items: center;
    /* 숫자랑 텍스트 세로 중앙 정렬 */
    justify-content: flex-start;
    /* 왼쪽부터 정렬 */
    margin-bottom: 15px;
    font-size: 17px;
    color: #6C5242;
}



/* 숫자 동그라미 스타일 */
.promise-number_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #F9E6E6;
    /* 핑크색 */
    border-radius: 50%;
    margin-right: 10px;
    font-weight: bold;
    color: #6C5242;
    flex-shrink: 0;
}

/* 섹션 플러스5 */

.detailplus5DT_2 {
    width: 1200px;
    height: 600px;
    /* background-color: aqua; */
    margin-top: 400px;

    display: flex;
    flex-direction: column;
    /* 상하 배치 */
}

.topBoxDT_2 {
    width: 100%;
    height: 500px;
    background-color: lightblue;
    /* 구분하기 위한 색상 */
}

.bottomBoxDT_2 {
    width: 100%;
    height: 200px;
    /* background-color: lightgreen; */
    /* 구분하기 위한 색상 */

    text-align: center;
    color: #6C5242;
    font-size: 17px;
}

.detail3noticeDT_2 {
    width: 1200px;
    height: 749px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    margin-top: 130px;
}

.detail3noticeDT_2 .detail3noticeinnerDT_2 {
    width: 1200px;
    height: 628px;
    font-size: 12px;
    /* 너무 작아서 -4px만 줄임 */
    color: #6C5242;
    text-align: left;
}

.detail3noticetitleDT_2 {
    font-size: 14px;
    /* 너무 작아서 -4px만 줄임 */
    color: #6C5242;
    font-weight: 600;
}


/* 섹션4 */
.detail4DT_2 {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 100px;

}

.detail4DT_2 .detail4innerDT_2 {
    width: 1200px;
    height: 399px;
}

.detail4innerDT_2 .detail4topDT_2 {
    width: 1200px;
    height: 61px;
    font-size: 25px;
    font-weight: 600;
    color: #6C5242;
}

.detail4innerDT_2 .detail4middleDT_2 {
    width: 1200px;
    height: 240px;
    display: flex;
    justify-content: space-between;
}

.detail4innerDT_2 .detail4middleDT_2 .boxDT_2 {
    width: 240px;
    height: 240px;
    background-color: gray;
}

.detail4innerDT_2 .detail4bottomDT_2 {
    width: 1200px;
    height: 68px;
    display: flex;
    justify-content: space-between;
}

.detail4innerDT_2 .detail4bottomDT_2 .cellDT_2 {
    width: 240px;
    height: 68px;
    color: #6C5242;
    text-align: center;
    font-size: 14px;

    font-weight: 300;
}

.celltitleDT_2 {
    font-size: 16px;
    font-weight: 400;
}

.modalRV {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1501;
    display: flex;
}

.modal-overlayRV {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-contentRV {
    width: 100%;
    max-width: 1440px;
    height: 90%;
    background-color: #FFFEF8;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.modal-headerRV {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
    background-color: #FFFEF8;
    border-bottom: 1px solid #ddd;
}

.close-btnRV {
    cursor: pointer;
    font-size: 24px;
    padding-top: 7px;
}

.close-btnRV>svg {
    width: 25px;
}

/* 리뷰 박스, 아이템 등은 그대로 유지 */
.reviewboxallRV {
    flex: 1;
    overflow-y: auto;
    padding: 0 20px 20px 20px;
}

.review-itemRV {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.review-textRV {
    flex: 1;
    color: #6C5242;
}

.review-authorRV {
    font-weight: bold;
    font-size: 18px;
    margin: 5px 0 20px 30px;
}

.review-contentRV {
    margin-left: 30px;
    font-weight: 400;
    font-size: 15px;

    margin-top: 20px;
}

.review-dateRV {
    font-size: 12px;
    color: #999;
    margin: 10px 10px 0 0;
}

.review-inputRV {
    display: flex;
    padding: 5px 20px 30px 20px;
    align-items: flex-start;
    margin-top: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
}

.review-userRV {
    padding-left: 197px;
    width: 100%;
    height: 10px;
    display: flex;
    align-items: center;

    color: #6C5242;
    font-weight: 700;
    font-size: 18px;
}

.review-conRV {
    display: flex;
    gap: 25px;
    width: 100%;
    align-items: end;
    position: relative;
}

.file-boxRV {
    width: 170px;
    height: 253px;
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    /* top: 70; */
}

.file-infoRV {
    width: 147px;
    height: 132px;
    /* 원하는 높이 */
    border: 1px solid #6C5242;
    font-size: 14px;
    font-weight: 400;
    color: #999;

    /* padding 제거 */
    padding: 0;

    text-align: center;
    display: flex;
    align-items: center;
    /* 수직 가운데 */
    justify-content: center;
    /* 가로 가운데 */

    margin-top: 30px;
    transform: translateY(15px);
    /* 원하는 만큼 아래로 */

}

.file-btnRV {
    width: 130px;
    height: 50px;
    background-color: #6C5242;
    color: #FFFEF8;
    border-radius: 10px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    line-height: 50px;
    margin-top: 30px;
}

.text-area-wrap {
    display: flex;
    flex-direction: column;
    margin-left: 192px;
}

.text-area-wrap textarea {
    width: 1186px;
    height: 110px;
    resize: none;
    padding: 10px;
    background-color: #FFFEF8;
    border: 1px solid #6C5242;
    color: #6C5242;
    font-family: "Hahmlet", serif;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}

.submit-btnRV {
    width: 150px;
    height: 50px;
    background-color: #6C5242;
    color: #FFFEF8;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 15px;
}

.review-paginationRV {
    margin: 5px 0 0 0;
    text-align: center;
}

.review-paginationRV button {
    margin: 0 3px;
    padding: 3px 8px;
    cursor: pointer;
    color: #6C5242;
    background-color: transparent;
    border: none;
    outline: none;
}

.review-paginationRV button.active {
    color: #6C5242;
    font-weight: 800;
}

.review-itemRV img {
    width: 149px;
    height: 133px;
    object-fit: cover;
}

.star-ratingRV {
    display: flex;
    justify-content: flex-start;
    /* 왼쪽 정렬 */
    gap: 6px;
    margin: 10px 0;
    /* 위아래 간격 */

}

.star-ratingRV .star {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.star-ratingRV .star:hover,
.star-ratingRV .star.filled {
    color: #ffcc00;
    /* 노란색으로 채워짐 */
}






/* 댓글 쓰는 창 별 */

.star {
    color: #ccc;
    font-size: 16px;
    margin-right: 2px;


}

.star.filled {
    color: #ffc107;
    /* 노란색 별 */
}



/* 댓글 달린 창 별 */

.review-ratingRV {
    display: flex;
    /* 자식 span들을 가로로 배치 */
    gap: 2px;
    /* 별 사이 간격 (원하는 만큼 조절 가능) */
    margin-left: 30px;
    /* 왼쪽 여백 */

    margin-top: -20px;
}