#navIcon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 110px;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 100;
}

#navIcon #chatBot {
    border-radius: 50%;
    border: 2px solid #FFFEF8;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: #2E5245;
    cursor: pointer;
}

.cbImg {
    width: 30px;
    color: #FFFEF8;
}

#navIcon #updownBtn {
    border: 2px solid #2E5245;
    border-radius: 50px;
    width: 50px;
    height: 98px;
    display: flex;
    gap: 35px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFEF8;
}

#navIcon #updownBtn>svg {
    width: 35px;
    color: #2E5245;
    cursor: pointer;
}

#chatBox {
    position: fixed;
    z-index: 100;
    bottom: 150px;
    /* navIcon 위에 표시 */
    right: 30px;
    width: 300px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#chatHeader {
    background-color: #FFE9E9;
    color: white;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chatHeader>button {
    width: 33%;
    height: 100%;
    background-color: #FFE9E9;
    color: #FFFEF8;
    font-size: 16px;
    font-weight: 600;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    cursor: pointer;
}

.cbHome {
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

#chatContent {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.cbHi {
    width: 80%;
    height: 70px;
    margin: 10px auto 0 auto;
    padding: 5px;
    background-color: #FFE9E9;
    box-shadow: 1px 1px 5px #bbb;
    color: #6C5242;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cbBtns {
    width: 80%;
    height: 250px;
    margin: 40px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    position: relative;
}

.cbBtns>div {
    width: 28%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFFEF8;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    color: #6C5242;
}

.cbBtns>div:hover {
    position: relative;
    top: 1px;
    left: 1px;
    background-color: #FFE9E9;
}

#chatInput {
    border-left: none !important;
    border-right: none !important;
    border-bottom: none !important;
    border-top: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

.chatMessages {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.userMessage {
    align-self: flex-end;
    border: 1px solid #6C5242;
    background-color: #fff;
    color: #6C5242;
    padding: 8px 12px;
    border-radius: 10px 10px 0 10px;
    margin: 5px 0;
    max-width: 70%;
    word-wrap: break-word;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 1px 1px 3px #bbb;
}

.botMessage {
    align-self: flex-start;
    background-color: #FFE9E9;
    color: #6C5242;
    padding: 8px 12px;
    border-radius: 10px 10px 10px 0;
    margin: 5px 0;
    max-width: 70%;
    word-wrap: break-word;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 1px 1px 3px #bbb;
    white-space: pre-wrap;
}

.cbsetcon1,
.cbsetcon2 {
    width: 100%;
    height: 138px;
    border-bottom: 1px solid #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.cbsetcon2 {
    gap: 12px;
}

.cbsetcon3 {
    width: 100%;
    height: 121px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.setimgbox {
    background-color: #bbb;
    border-radius: 8px;
    width: 78px;
    height: 78px;
    border: 1px solid #6C5242;
}

.setimgbox>img {
    width: 78px;
    height: 78px;
    border-radius: 8px;
}

.setusername {
    font-weight: 500;
    font-size: 18px;

    color: #6C5242;
}

.setspanbox1,
.setspanbox2,
.setspanbox3,
.setspanbox4,
.setspanbox5 {
    display: flex;
    align-items: center;
    color: #6C5242;
}

.setspanbox1>span:nth-child(1) {
    margin-right: 150px;
    font-weight: bold;
}

.setspanbox1>span:nth-child(2) {
    font-size: 14px;
}

.setspanbox2>span {
    font-weight: bold;
    margin-right: 89px;
}

.setspanbox3>span {
    font-weight: bold;
    margin-right: 158px;
}

.setspanbox4>span {
    font-weight: bold;
    margin-right: 103px;
}

.setspanbox5>span {
    font-weight: bold;
    margin-right: 89px;
}

.setspanbox1>svg {
    width: 23px;
}

.setbtnon {
    background-color: #bbb;
    width: 45px;
    height: 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
    /* 배경색 부드럽게 변경 */
}

.btncircle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #FFFEF8;
    position: absolute;
    top: 3.5px;
    left: 6px;
    transition: left 0.2s;
    /* 원 이동 부드럽게 */
}