#loginBox {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    pointer-events: none;
    /* 기본적으로 클릭 불가 */
}

/* 배경 */
#bgShadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    /* 초기 투명 */
    opacity: 0;
    /* 초기 투명 */
    z-index: 1001;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

/* 로그인 패널 */
#loginMain {
    width: 500px;
    height: 100vh;
    position: absolute;
    top: 0;
    right: -520px;
    /* 화면 밖 초기 위치 */
    z-index: 1002;
    background-color: #FFFEF8;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -5px 0 20px #444;
    transition: right 0.5s ease;
    /* 오른쪽 위치 애니메이션 */
}

/* 닫기 버튼 */
.lgclosebtn {
    width: 30px;
    color: #6C5242;
    position: absolute;
    top: 50px;
    right: 50px;
    cursor: pointer;
}

/* 타이틀, 안내문, 폼 등 기존 그대로 유지 */
.lgtitlespan {
    position: absolute;
    top: 150px;
    font-size: 50px;
    font-weight: 500;
    color: #6C5242;
}

.lgspan1 {
    position: absolute;
    top: 230px;
    font-size: 16px;
    font-weight: 500;
    color: #6C5242;
}

.lgform {
    position: absolute;
    top: 300px;
    display: flex;
    flex-direction: column;
}

.lgidbox,
.lgpwbox {
    width: 280px;
    height: 30px;
    border: 1px solid #bbb;
    padding: 10px 15px;
    font-size: 18px;
    font-family: "Hahmlet", serif;
    background-color: #fff;
    margin-bottom: 20px;
}

.lgidbox:focus,
.lgpwbox:focus {
    border: 1px solid #6C5242;
}

.lgpwspan {
    color: #6C5242;
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;
}

.lgloginbtn,
.lgmembtn {
    width: 315px;
    height: 50px;
    font-size: 20px;
    font-family: "Hahmlet", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

.lgloginbtn {
    background-color: #6C5242;
    color: #FFFEF8;
    margin-top: 30px;
}

.lgmembtn {
    background-color: #FFFEF8;
    border: 1px solid #6C5242;
    color: #6C5242;
}

/* 구분선, SNS 박스 등 기존 그대로 유지 */
.lgline {
    width: 315px;
    height: 1px;
    background-color: #bbb;
    position: absolute;
    top: 352px;
    right: 0;
}

/* 활성화 상태 */
#loginBox.active {
    pointer-events: auto;
    /* 클릭 가능 */
}

#loginBox.active #loginMain {
    right: 0;
    /* 슬라이드 애니메이션 */
}

#loginBox.active #bgShadow {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    /* 배경 점점 어둡게 */
}

.gsi-material-button {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -webkit-appearance: none;
    background-color: #f2f2f2;
    background-image: none;
    border: none;
    -webkit-border-radius: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #1f1f1f;
    cursor: pointer;
    font-family: 'Roboto', arial, sans-serif;
    font-size: 14px;
    height: 75px;
    letter-spacing: 0.25px;
    outline: none;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: 75px;
    min-width: min-content;
}

.gsi-material-button .gsi-material-button-icon {
    height: 60px;
    width: 60px;
    margin: 0;
}

.gsi-material-button .gsi-material-button-content-wrapper {
    -webkit-align-items: center;
    align-items: center;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: center;
    position: relative;
    width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    font-family: 'Roboto', arial, sans-serif;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.gsi-material-button:disabled {
    cursor: default;
    background-color: #ffffff61;
}

.gsi-material-button:disabled .gsi-material-button-state {
    background-color: #1f1f1f1f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
    opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
    opacity: 38%;
}

.gsi-material-button:not(:disabled):active .gsi-material-button-state,
.gsi-material-button:not(:disabled):focus .gsi-material-button-state {
    background-color: #001d35;
    opacity: 12%;
}



/* 로그인 후 */
.after-login {
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* 위-아래 요소 사이 공간 자동 배분 */
    width: 318px;
    height: 318px;
    /* 전체 높이 고정 */
    box-sizing: border-box;
    gap: 0;
    /* justify-content로 간격 조절 */
}

/* 환영 메시지 박스 */
.welcome-box {
    width: 100%;
    flex: 1;
    /* 전체 높이에서 공간 비율 */
    display: flex;
    align-items: center;
    /* 수직 중앙 정렬 */
    justify-content: center;
    /* 수평 중앙 정렬 */
    background-color: #FFFEF8;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #6C5242;
    box-sizing: border-box;
    padding: 0 10px;
    /* 좌우 여백 */
}

/* 버튼 박스 */
.button-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* 버튼 사이 간격 줄임 */
    /*     padding: 0 10px 10px; */
    box-sizing: border-box;
    justify-content: flex-end;
    /* 버튼을 아래쪽으로 밀어줌 */
}

/* 버튼 스타일 */
.lgloginbtn,
.lgmembtn {
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-family: "Hahmlet", serif;
    font-weight: 500;
    cursor: pointer;
    box-sizing: border-box;
}

/* 로그아웃 버튼 */
.lgloginbtn {
    background-color: #6C5242;
    color: #FFFEF8;
    border: none;
}

/* 마이페이지 버튼 */
.lgmembtn {
    background-color: #FFFEF8;
    border: 1px solid #6C5242;
    color: #6C5242;

}