#wrapSP {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transition: opacity 1.8s ease;
    opacity: 1;
    cursor: pointer;
}

#wrapSP.fadeOut {
    opacity: 0;
    /* 사라질 때 투명하게 */
}

.vSP {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transform: translate(-50%, -50%);
    transform-origin: center center;
}

#textconSP {
    width: 700px;
    height: 100vh;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#textconSP>div {
    font-size: 150px;
    font-weight: 500;
    color: #fffef8;
    width: 145px;
    height: 230px;
    position: absolute;
    text-shadow: 0 0 1px #2b2b2b;
    overflow: hidden;
}

.gomainbtnSP {
    position: absolute;
    z-index: 1000;
    width: 500px;
    height: 120px;
    border: 3px solid #fffef8;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 500;
    color: #fffef8;
    cursor: pointer;
    background-color: transparent;
}