#chatBox {
    position: fixed;
    z-index: 100;
    bottom: 150px;
    /* navIcon 위에 표시 */
    right: 30px;
    width: 300px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#chatHeader {
    background-color: #FFE9E9;
    color: white;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chatHeader>div {
    width: 30%;
    height: 100%;
}

.cbHome {
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    color: #6C5242;
}

#chatContent {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.cbHi {
    width: 80%;
    height: 70px;
    margin: 10px auto 0 auto;
    padding: 5px;
    background-color: #FFE9E9;
    box-shadow: 1px 1px 5px #bbb;
    color: #6C5242;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cbBtns {
    width: 80%;
    height: 250px;
    margin: 40px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    position: relative;
}

.cbBtns>div {
    width: 28%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFEF8;
    border: 1px solid #6C5242;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #bbb;
    cursor: pointer;
}

#chatInput {
    border-top: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}